Sender: LSF System <lsfadmin@lo-s4-037>
Subject: Job 13504123: <python train.py --epochs 50 --batch_size 512 --dropout 0.25> in cluster <leonhard> Done

Job <python train.py --epochs 50 --batch_size 512 --dropout 0.25> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Tue Jan 12 13:10:41 2021
Job was executed on host(s) <10*lo-s4-037>, in queue <gpu.4h>, as user <mchevalley> in cluster <leonhard> at Tue Jan 12 13:11:09 2021
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/NLP_project> was used as the working directory.
Started at Tue Jan 12 13:11:09 2021
Terminated at Tue Jan 12 13:27:47 2021
Results reported at Tue Jan 12 13:27:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train.py --epochs 50 --batch_size 512 --dropout 0.25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1010.71 sec.
    Max Memory :                                 29239 MB
    Average Memory :                             22777.20 MB
    Total Requested Memory :                     100480.00 MB
    Delta Memory :                               71241.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                76
    Run time :                                   1018 sec.
    Turnaround time :                            1026 sec.

The output (if any) follows:

2021-01-12 13:11:16.701441: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 13:11:16.703873: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 13:11:16.703895: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
WARNING:tensorflow:From /cluster/home/mchevalley/.local/lib/python3.7/site-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 774/90014 [00:00<00:11, 7735.38it/s]  2%|▏         | 1571/90014 [00:00<00:11, 7801.72it/s]  3%|▎         | 2364/90014 [00:00<00:11, 7839.50it/s]  4%|▎         | 3167/90014 [00:00<00:11, 7893.16it/s]  4%|▍         | 3970/90014 [00:00<00:10, 7931.16it/s]  5%|▌         | 4776/90014 [00:00<00:10, 7966.99it/s]  6%|▌         | 5595/90014 [00:00<00:10, 8029.71it/s]  7%|▋         | 6405/90014 [00:00<00:10, 8047.91it/s]  8%|▊         | 7223/90014 [00:00<00:10, 8085.77it/s]  9%|▉         | 8003/90014 [00:01<00:10, 7994.59it/s] 10%|▉         | 8830/90014 [00:01<00:10, 8073.34it/s] 11%|█         | 9645/90014 [00:01<00:09, 8095.48it/s] 12%|█▏        | 10461/90014 [00:01<00:09, 8113.90it/s] 13%|█▎        | 11274/90014 [00:01<00:09, 8117.34it/s] 13%|█▎        | 12083/90014 [00:01<00:09, 8108.88it/s] 14%|█▍        | 12891/90014 [00:01<00:09, 7921.18it/s] 15%|█▌        | 13682/90014 [00:01<00:09, 7748.45it/s] 16%|█▌        | 14457/90014 [00:01<00:09, 7704.92it/s] 17%|█▋        | 15228/90014 [00:01<00:09, 7641.49it/s] 18%|█▊        | 15993/90014 [00:02<00:09, 7628.80it/s] 19%|█▊        | 16756/90014 [00:02<00:09, 7616.37it/s] 19%|█▉        | 17526/90014 [00:02<00:09, 7638.38it/s] 20%|██        | 18302/90014 [00:02<00:09, 7673.81it/s] 21%|██        | 19093/90014 [00:02<00:09, 7741.20it/s] 22%|██▏       | 19894/90014 [00:02<00:08, 7819.61it/s] 23%|██▎       | 20685/90014 [00:02<00:08, 7845.55it/s] 24%|██▍       | 21484/90014 [00:02<00:08, 7888.30it/s] 25%|██▍       | 22281/90014 [00:02<00:08, 7912.00it/s] 26%|██▌       | 23084/90014 [00:02<00:08, 7945.76it/s] 27%|██▋       | 23879/90014 [00:03<00:08, 7942.52it/s] 27%|██▋       | 24677/90014 [00:03<00:08, 7953.51it/s] 28%|██▊       | 25474/90014 [00:03<00:08, 7957.38it/s] 29%|██▉       | 26273/90014 [00:03<00:08, 7964.27it/s] 30%|███       | 27070/90014 [00:03<00:07, 7950.79it/s] 31%|███       | 27875/90014 [00:03<00:07, 7978.10it/s] 32%|███▏      | 28673/90014 [00:03<00:07, 7959.51it/s] 33%|███▎      | 29474/90014 [00:03<00:07, 7973.17it/s] 34%|███▎      | 30275/90014 [00:03<00:07, 7981.92it/s] 35%|███▍      | 31074/90014 [00:03<00:07, 7979.70it/s] 35%|███▌      | 31885/90014 [00:04<00:07, 8015.92it/s] 36%|███▋      | 32702/90014 [00:04<00:07, 8059.78it/s] 37%|███▋      | 33544/90014 [00:04<00:06, 8164.56it/s] 38%|███▊      | 34384/90014 [00:04<00:06, 8231.70it/s] 39%|███▉      | 35229/90014 [00:04<00:06, 8293.83it/s] 40%|████      | 36065/90014 [00:04<00:06, 8312.99it/s] 41%|████      | 36905/90014 [00:04<00:06, 8338.09it/s] 42%|████▏     | 37740/90014 [00:04<00:06, 8280.08it/s] 43%|████▎     | 38569/90014 [00:04<00:06, 8183.98it/s] 44%|████▍     | 39388/90014 [00:04<00:06, 8146.17it/s] 45%|████▍     | 40203/90014 [00:05<00:06, 8093.62it/s] 46%|████▌     | 41013/90014 [00:05<00:06, 8063.24it/s] 46%|████▋     | 41820/90014 [00:05<00:06, 8031.56it/s] 47%|████▋     | 42624/90014 [00:05<00:05, 8027.81it/s] 48%|████▊     | 43427/90014 [00:05<00:05, 8000.22it/s] 49%|████▉     | 44230/90014 [00:05<00:05, 8006.59it/s] 50%|█████     | 45031/90014 [00:05<00:05, 8005.02it/s] 51%|█████     | 45832/90014 [00:05<00:05, 8003.19it/s] 52%|█████▏    | 46633/90014 [00:05<00:05, 7989.57it/s] 53%|█████▎    | 47440/90014 [00:05<00:05, 8011.27it/s] 54%|█████▎    | 48242/90014 [00:06<00:05, 8001.18it/s] 54%|█████▍    | 49043/90014 [00:06<00:05, 7977.45it/s] 55%|█████▌    | 49841/90014 [00:06<00:05, 7945.29it/s] 56%|█████▋    | 50639/90014 [00:06<00:04, 7952.64it/s] 57%|█████▋    | 51435/90014 [00:06<00:04, 7936.08it/s] 58%|█████▊    | 52233/90014 [00:06<00:04, 7948.15it/s] 59%|█████▉    | 53028/90014 [00:06<00:04, 7914.86it/s] 60%|█████▉    | 53826/90014 [00:06<00:04, 7932.49it/s] 61%|██████    | 54620/90014 [00:06<00:04, 7918.11it/s] 62%|██████▏   | 55414/90014 [00:06<00:04, 7924.46it/s] 62%|██████▏   | 56214/90014 [00:07<00:04, 7946.08it/s] 63%|██████▎   | 57011/90014 [00:07<00:04, 7953.03it/s] 64%|██████▍   | 57807/90014 [00:07<00:04, 7929.15it/s] 65%|██████▌   | 58600/90014 [00:07<00:03, 7913.64it/s] 66%|██████▌   | 59399/90014 [00:07<00:03, 7935.89it/s] 67%|██████▋   | 60193/90014 [00:07<00:03, 7924.52it/s] 68%|██████▊   | 60986/90014 [00:07<00:03, 7925.93it/s] 69%|██████▊   | 61783/90014 [00:07<00:03, 7937.64it/s] 70%|██████▉   | 62582/90014 [00:07<00:03, 7951.89it/s] 70%|███████   | 63378/90014 [00:07<00:03, 7912.48it/s] 71%|███████▏  | 64170/90014 [00:08<00:03, 7901.52it/s] 72%|███████▏  | 64971/90014 [00:08<00:03, 7931.35it/s] 73%|███████▎  | 65769/90014 [00:08<00:03, 7943.72it/s] 74%|███████▍  | 66567/90014 [00:08<00:02, 7953.86it/s] 75%|███████▍  | 67363/90014 [00:08<00:02, 7953.84it/s] 76%|███████▌  | 68159/90014 [00:08<00:02, 7948.90it/s] 77%|███████▋  | 68955/90014 [00:08<00:02, 7951.89it/s] 77%|███████▋  | 69757/90014 [00:08<00:02, 7971.96it/s] 78%|███████▊  | 70555/90014 [00:08<00:02, 7968.84it/s] 79%|███████▉  | 71352/90014 [00:08<00:02, 7951.99it/s] 80%|████████  | 72148/90014 [00:09<00:02, 7820.52it/s] 81%|████████  | 72947/90014 [00:09<00:02, 7868.35it/s] 82%|████████▏ | 73735/90014 [00:09<00:02, 7867.47it/s] 83%|████████▎ | 74531/90014 [00:09<00:01, 7894.67it/s] 84%|████████▎ | 75323/90014 [00:09<00:01, 7900.54it/s] 85%|████████▍ | 76120/90014 [00:09<00:01, 7920.33it/s] 85%|████████▌ | 76913/90014 [00:09<00:01, 7909.12it/s] 86%|████████▋ | 77707/90014 [00:09<00:01, 7915.61it/s] 87%|████████▋ | 78513/90014 [00:09<00:01, 7956.03it/s] 88%|████████▊ | 79309/90014 [00:09<00:01, 7940.42it/s] 89%|████████▉ | 80104/90014 [00:10<00:01, 7908.32it/s] 90%|████████▉ | 80897/90014 [00:10<00:01, 7912.70it/s] 91%|█████████ | 81689/90014 [00:10<00:01, 7913.20it/s] 92%|█████████▏| 82481/90014 [00:10<00:00, 7898.63it/s] 93%|█████████▎| 83284/90014 [00:10<00:00, 7935.44it/s] 93%|█████████▎| 84078/90014 [00:10<00:00, 7922.14it/s] 94%|█████████▍| 84873/90014 [00:10<00:00, 7929.95it/s] 95%|█████████▌| 85667/90014 [00:10<00:00, 7902.56it/s] 96%|█████████▌| 86458/90014 [00:10<00:00, 7813.46it/s] 97%|█████████▋| 87240/90014 [00:10<00:00, 7787.78it/s] 98%|█████████▊| 88036/90014 [00:11<00:00, 7838.66it/s] 99%|█████████▊| 88832/90014 [00:11<00:00, 7873.15it/s]100%|█████████▉| 89621/90014 [00:11<00:00, 7877.95it/s]100%|██████████| 90014/90014 [00:11<00:00, 7951.69it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 803/90014 [00:00<00:11, 8019.93it/s]  2%|▏         | 1597/90014 [00:00<00:11, 7995.40it/s]  3%|▎         | 2396/90014 [00:00<00:10, 7993.27it/s]  4%|▎         | 3201/90014 [00:00<00:10, 8009.16it/s]  4%|▍         | 4008/90014 [00:00<00:10, 8027.29it/s]  5%|▌         | 4817/90014 [00:00<00:10, 8044.50it/s]  6%|▋         | 5632/90014 [00:00<00:10, 8074.16it/s]  7%|▋         | 6452/90014 [00:00<00:10, 8109.19it/s]  8%|▊         | 7265/90014 [00:00<00:10, 8112.69it/s]  9%|▉         | 8079/90014 [00:01<00:10, 8119.28it/s] 10%|▉         | 8895/90014 [00:01<00:09, 8129.77it/s] 11%|█         | 9712/90014 [00:01<00:09, 8139.02it/s] 12%|█▏        | 10526/90014 [00:01<00:09, 8138.87it/s] 13%|█▎        | 11342/90014 [00:01<00:09, 8144.58it/s] 14%|█▎        | 12162/90014 [00:01<00:09, 8158.98it/s] 14%|█▍        | 12976/90014 [00:01<00:09, 8150.60it/s] 15%|█▌        | 13794/90014 [00:01<00:09, 8156.45it/s] 16%|█▌        | 14619/90014 [00:01<00:09, 8182.43it/s] 17%|█▋        | 15436/90014 [00:01<00:09, 8167.50it/s] 18%|█▊        | 16252/90014 [00:02<00:09, 8161.42it/s] 19%|█▉        | 17069/90014 [00:02<00:08, 8163.06it/s] 20%|█▉        | 17885/90014 [00:02<00:08, 8130.38it/s] 21%|██        | 18698/90014 [00:02<00:08, 8117.54it/s] 22%|██▏       | 19510/90014 [00:02<00:08, 8096.79it/s] 23%|██▎       | 20325/90014 [00:02<00:08, 8111.41it/s] 23%|██▎       | 21137/90014 [00:02<00:08, 8105.31it/s] 24%|██▍       | 21948/90014 [00:02<00:08, 8098.52it/s] 25%|██▌       | 22759/90014 [00:02<00:08, 8100.16it/s] 26%|██▌       | 23575/90014 [00:02<00:08, 8116.30it/s] 27%|██▋       | 24387/90014 [00:03<00:08, 8110.57it/s] 28%|██▊       | 25199/90014 [00:03<00:07, 8108.15it/s] 29%|██▉       | 26019/90014 [00:03<00:07, 8132.61it/s] 30%|██▉       | 26833/90014 [00:03<00:07, 8124.38it/s] 31%|███       | 27646/90014 [00:03<00:07, 8117.62it/s] 32%|███▏      | 28458/90014 [00:03<00:07, 8108.98it/s] 33%|███▎      | 29275/90014 [00:03<00:07, 8124.84it/s] 33%|███▎      | 30088/90014 [00:03<00:07, 8112.51it/s] 34%|███▍      | 30900/90014 [00:03<00:07, 8104.48it/s] 35%|███▌      | 31714/90014 [00:03<00:07, 8114.98it/s] 36%|███▌      | 32526/90014 [00:04<00:07, 8102.13it/s] 37%|███▋      | 33337/90014 [00:04<00:06, 8098.36it/s] 38%|███▊      | 34147/90014 [00:04<00:06, 8083.98it/s] 39%|███▉      | 34962/90014 [00:04<00:06, 8101.97it/s] 40%|███▉      | 35777/90014 [00:04<00:06, 8113.97it/s] 41%|████      | 36590/90014 [00:04<00:06, 8116.98it/s] 42%|████▏     | 37402/90014 [00:04<00:06, 8093.47it/s] 42%|████▏     | 38212/90014 [00:04<00:06, 8084.02it/s] 43%|████▎     | 39021/90014 [00:04<00:06, 7920.17it/s] 44%|████▍     | 39814/90014 [00:04<00:06, 7892.69it/s] 45%|████▌     | 40604/90014 [00:05<00:06, 7882.10it/s] 46%|████▌     | 41393/90014 [00:05<00:06, 7857.53it/s] 47%|████▋     | 42180/90014 [00:05<00:06, 7843.24it/s] 48%|████▊     | 42965/90014 [00:05<00:06, 7763.22it/s] 49%|████▊     | 43755/90014 [00:05<00:05, 7802.20it/s] 49%|████▉     | 44545/90014 [00:05<00:05, 7831.26it/s] 50%|█████     | 45336/90014 [00:05<00:05, 7852.60it/s] 51%|█████     | 46123/90014 [00:05<00:05, 7855.22it/s] 52%|█████▏    | 46909/90014 [00:05<00:05, 7851.04it/s] 53%|█████▎    | 47695/90014 [00:05<00:05, 7849.75it/s] 54%|█████▍    | 48484/90014 [00:06<00:05, 7860.96it/s] 55%|█████▍    | 49271/90014 [00:06<00:05, 7848.45it/s] 56%|█████▌    | 50056/90014 [00:06<00:05, 7845.14it/s] 56%|█████▋    | 50841/90014 [00:06<00:04, 7837.32it/s] 57%|█████▋    | 51629/90014 [00:06<00:04, 7847.76it/s] 58%|█████▊    | 52414/90014 [00:06<00:04, 7830.95it/s] 59%|█████▉    | 53198/90014 [00:06<00:04, 7826.01it/s] 60%|█████▉    | 53984/90014 [00:06<00:04, 7834.72it/s] 61%|██████    | 54768/90014 [00:06<00:04, 7835.37it/s] 62%|██████▏   | 55552/90014 [00:06<00:04, 7755.95it/s] 63%|██████▎   | 56328/90014 [00:07<00:04, 7739.75it/s] 63%|██████▎   | 57103/90014 [00:07<00:04, 7731.47it/s] 64%|██████▍   | 57884/90014 [00:07<00:04, 7754.09it/s] 65%|██████▌   | 58668/90014 [00:07<00:04, 7779.13it/s] 66%|██████▌   | 59457/90014 [00:07<00:03, 7809.35it/s] 67%|██████▋   | 60240/90014 [00:07<00:03, 7814.43it/s] 68%|██████▊   | 61022/90014 [00:07<00:03, 7815.43it/s] 69%|██████▊   | 61811/90014 [00:07<00:03, 7835.39it/s] 70%|██████▉   | 62595/90014 [00:07<00:03, 7820.27it/s] 70%|███████   | 63382/90014 [00:07<00:03, 7832.96it/s] 71%|███████▏  | 64170/90014 [00:08<00:03, 7846.91it/s] 72%|███████▏  | 64964/90014 [00:08<00:03, 7871.41it/s] 73%|███████▎  | 65752/90014 [00:08<00:03, 7855.35it/s] 74%|███████▍  | 66543/90014 [00:08<00:02, 7868.80it/s] 75%|███████▍  | 67337/90014 [00:08<00:02, 7889.68it/s] 76%|███████▌  | 68128/90014 [00:08<00:02, 7895.00it/s] 77%|███████▋  | 68920/90014 [00:08<00:02, 7900.95it/s] 77%|███████▋  | 69711/90014 [00:08<00:02, 7830.01it/s] 78%|███████▊  | 70499/90014 [00:08<00:02, 7843.35it/s] 79%|███████▉  | 71289/90014 [00:08<00:02, 7858.67it/s] 80%|████████  | 72075/90014 [00:09<00:02, 7844.28it/s] 81%|████████  | 72865/90014 [00:09<00:02, 7858.54it/s] 82%|████████▏ | 73659/90014 [00:09<00:02, 7880.12it/s] 83%|████████▎ | 74452/90014 [00:09<00:01, 7894.32it/s] 84%|████████▎ | 75242/90014 [00:09<00:01, 7870.00it/s] 84%|████████▍ | 76033/90014 [00:09<00:01, 7880.12it/s] 85%|████████▌ | 76822/90014 [00:09<00:01, 7871.52it/s] 86%|████████▌ | 77610/90014 [00:09<00:01, 7858.61it/s] 87%|████████▋ | 78400/90014 [00:09<00:01, 7869.72it/s] 88%|████████▊ | 79188/90014 [00:09<00:01, 7870.34it/s] 89%|████████▉ | 79976/90014 [00:10<00:01, 7852.03it/s] 90%|████████▉ | 80764/90014 [00:10<00:01, 7858.21it/s] 91%|█████████ | 81550/90014 [00:10<00:01, 7855.71it/s] 91%|█████████▏| 82336/90014 [00:10<00:00, 7851.54it/s] 92%|█████████▏| 83123/90014 [00:10<00:00, 7855.11it/s] 93%|█████████▎| 83915/90014 [00:10<00:00, 7872.79it/s] 94%|█████████▍| 84706/90014 [00:10<00:00, 7881.90it/s] 95%|█████████▍| 85495/90014 [00:10<00:00, 7878.55it/s] 96%|█████████▌| 86288/90014 [00:10<00:00, 7891.24it/s] 97%|█████████▋| 87078/90014 [00:10<00:00, 7877.87it/s] 98%|█████████▊| 87866/90014 [00:11<00:00, 7866.94it/s] 98%|█████████▊| 88653/90014 [00:11<00:00, 7854.84it/s] 99%|█████████▉| 89447/90014 [00:11<00:00, 7879.08it/s]100%|██████████| 90014/90014 [00:11<00:00, 7952.76it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 959/90014 [00:00<00:09, 9582.95it/s]  2%|▏         | 2007/90014 [00:00<00:08, 9835.33it/s]  3%|▎         | 3061/90014 [00:00<00:08, 10035.79it/s]  5%|▍         | 4070/90014 [00:00<00:08, 10051.91it/s]  5%|▌         | 4889/90014 [00:00<00:09, 9409.43it/s]   6%|▋         | 5714/90014 [00:00<00:09, 9027.50it/s]  7%|▋         | 6541/90014 [00:00<00:09, 8785.06it/s]  8%|▊         | 7365/90014 [00:00<00:09, 8613.04it/s]  9%|▉         | 8191/90014 [00:00<00:09, 8502.82it/s] 10%|█         | 9009/90014 [00:01<00:09, 8401.32it/s] 11%|█         | 9833/90014 [00:01<00:09, 8349.70it/s] 12%|█▏        | 10653/90014 [00:01<00:09, 8302.83it/s] 13%|█▎        | 11478/90014 [00:01<00:09, 8285.50it/s] 14%|█▎        | 12311/90014 [00:01<00:09, 8297.87it/s] 15%|█▍        | 13136/90014 [00:01<00:09, 8273.73it/s] 16%|█▌        | 14002/90014 [00:01<00:09, 8383.45it/s] 17%|█▋        | 14868/90014 [00:01<00:08, 8463.80it/s] 17%|█▋        | 15738/90014 [00:01<00:08, 8533.11it/s] 18%|█▊        | 16606/90014 [00:01<00:08, 8573.28it/s] 19%|█▉        | 17463/90014 [00:02<00:08, 8480.70it/s] 20%|██        | 18311/90014 [00:02<00:08, 8291.19it/s] 21%|██▏       | 19141/90014 [00:02<00:08, 8159.85it/s] 22%|██▏       | 19959/90014 [00:02<00:08, 8067.31it/s] 23%|██▎       | 20767/90014 [00:02<00:08, 7967.07it/s] 24%|██▍       | 21565/90014 [00:02<00:08, 7937.73it/s] 25%|██▍       | 22360/90014 [00:02<00:08, 7912.37it/s] 26%|██▌       | 23152/90014 [00:02<00:08, 7877.92it/s] 27%|██▋       | 23941/90014 [00:02<00:08, 7863.07it/s] 27%|██▋       | 24728/90014 [00:02<00:08, 7682.44it/s] 28%|██▊       | 25498/90014 [00:03<00:08, 7573.93it/s] 29%|██▉       | 26257/90014 [00:03<00:08, 7495.25it/s] 30%|███       | 27008/90014 [00:03<00:08, 7461.46it/s] 31%|███       | 27755/90014 [00:03<00:08, 7431.23it/s] 32%|███▏      | 28499/90014 [00:03<00:08, 7387.37it/s] 32%|███▏      | 29239/90014 [00:03<00:08, 7364.76it/s] 33%|███▎      | 29976/90014 [00:03<00:08, 7362.26it/s] 34%|███▍      | 30713/90014 [00:03<00:08, 7346.86it/s] 35%|███▍      | 31448/90014 [00:03<00:07, 7347.16it/s] 36%|███▌      | 32185/90014 [00:03<00:07, 7351.67it/s] 37%|███▋      | 32921/90014 [00:04<00:07, 7338.00it/s] 37%|███▋      | 33658/90014 [00:04<00:07, 7345.74it/s] 38%|███▊      | 34396/90014 [00:04<00:07, 7353.97it/s] 39%|███▉      | 35140/90014 [00:04<00:07, 7377.56it/s] 40%|███▉      | 35895/90014 [00:04<00:07, 7427.98it/s] 41%|████      | 36648/90014 [00:04<00:07, 7455.45it/s] 42%|████▏     | 37408/90014 [00:04<00:07, 7497.12it/s] 42%|████▏     | 38158/90014 [00:04<00:06, 7484.87it/s] 43%|████▎     | 38907/90014 [00:04<00:06, 7430.91it/s] 44%|████▍     | 39660/90014 [00:04<00:06, 7459.93it/s] 45%|████▍     | 40407/90014 [00:05<00:06, 7429.63it/s] 46%|████▌     | 41151/90014 [00:05<00:06, 7380.37it/s] 47%|████▋     | 41902/90014 [00:05<00:06, 7418.63it/s] 47%|████▋     | 42663/90014 [00:05<00:06, 7473.02it/s] 48%|████▊     | 43421/90014 [00:05<00:06, 7503.70it/s] 49%|████▉     | 44183/90014 [00:05<00:06, 7535.65it/s] 50%|████▉     | 44943/90014 [00:05<00:05, 7554.47it/s] 51%|█████     | 45709/90014 [00:05<00:05, 7582.66it/s] 52%|█████▏    | 46468/90014 [00:05<00:05, 7577.03it/s] 52%|█████▏    | 47233/90014 [00:05<00:05, 7597.66it/s] 53%|█████▎    | 47997/90014 [00:06<00:05, 7609.04it/s] 54%|█████▍    | 48760/90014 [00:06<00:05, 7612.95it/s] 55%|█████▌    | 49522/90014 [00:06<00:05, 7613.02it/s] 56%|█████▌    | 50289/90014 [00:06<00:05, 7629.11it/s] 57%|█████▋    | 51055/90014 [00:06<00:05, 7636.32it/s] 58%|█████▊    | 51819/90014 [00:06<00:05, 7623.85it/s] 58%|█████▊    | 52582/90014 [00:06<00:04, 7621.03it/s] 59%|█████▉    | 53345/90014 [00:06<00:04, 7616.76it/s] 60%|██████    | 54107/90014 [00:06<00:04, 7609.03it/s] 61%|██████    | 54868/90014 [00:06<00:04, 7600.97it/s] 62%|██████▏   | 55629/90014 [00:07<00:04, 7603.52it/s] 63%|██████▎   | 56390/90014 [00:07<00:04, 7593.77it/s] 63%|██████▎   | 57150/90014 [00:07<00:04, 7586.78it/s] 64%|██████▍   | 57909/90014 [00:07<00:04, 7542.49it/s] 65%|██████▌   | 58671/90014 [00:07<00:04, 7562.55it/s] 66%|██████▌   | 59432/90014 [00:07<00:04, 7574.51it/s] 67%|██████▋   | 60192/90014 [00:07<00:03, 7579.54it/s] 68%|██████▊   | 60954/90014 [00:07<00:03, 7589.07it/s] 69%|██████▊   | 61713/90014 [00:07<00:03, 7579.46it/s] 69%|██████▉   | 62471/90014 [00:07<00:03, 7574.63it/s] 70%|███████   | 63230/90014 [00:08<00:03, 7578.61it/s] 71%|███████   | 63991/90014 [00:08<00:03, 7587.52it/s] 72%|███████▏  | 64750/90014 [00:08<00:03, 7571.14it/s] 73%|███████▎  | 65509/90014 [00:08<00:03, 7574.46it/s] 74%|███████▎  | 66297/90014 [00:08<00:03, 7661.80it/s] 75%|███████▍  | 67085/90014 [00:08<00:02, 7724.42it/s] 75%|███████▌  | 67872/90014 [00:08<00:02, 7766.34it/s] 76%|███████▋  | 68663/90014 [00:08<00:02, 7807.19it/s] 77%|███████▋  | 69458/90014 [00:08<00:02, 7848.12it/s] 78%|███████▊  | 70245/90014 [00:08<00:02, 7853.44it/s] 79%|███████▉  | 71031/90014 [00:09<00:02, 7836.37it/s] 80%|███████▉  | 71826/90014 [00:09<00:02, 7867.13it/s] 81%|████████  | 72613/90014 [00:09<00:02, 7845.00it/s] 82%|████████▏ | 73411/90014 [00:09<00:02, 7882.50it/s] 82%|████████▏ | 74200/90014 [00:09<00:02, 7819.72it/s] 83%|████████▎ | 74996/90014 [00:09<00:01, 7858.30it/s] 84%|████████▍ | 75788/90014 [00:09<00:01, 7875.08it/s] 85%|████████▌ | 76576/90014 [00:09<00:01, 7855.22it/s] 86%|████████▌ | 77373/90014 [00:09<00:01, 7888.16it/s] 87%|████████▋ | 78164/90014 [00:09<00:01, 7892.92it/s] 88%|████████▊ | 78954/90014 [00:10<00:01, 7867.69it/s] 89%|████████▊ | 79744/90014 [00:10<00:01, 7877.18it/s] 89%|████████▉ | 80534/90014 [00:10<00:01, 7881.39it/s] 90%|█████████ | 81324/90014 [00:10<00:01, 7885.00it/s] 91%|█████████ | 82113/90014 [00:10<00:01, 7876.49it/s] 92%|█████████▏| 82910/90014 [00:10<00:00, 7903.59it/s] 93%|█████████▎| 83703/90014 [00:10<00:00, 7910.55it/s] 94%|█████████▍| 84495/90014 [00:10<00:00, 7910.38it/s] 95%|█████████▍| 85287/90014 [00:10<00:00, 7909.84it/s] 96%|█████████▌| 86083/90014 [00:10<00:00, 7924.46it/s] 97%|█████████▋| 86879/90014 [00:11<00:00, 7933.05it/s] 97%|█████████▋| 87678/90014 [00:11<00:00, 7948.82it/s] 98%|█████████▊| 88473/90014 [00:11<00:00, 7946.40it/s] 99%|█████████▉| 89268/90014 [00:11<00:00, 7935.08it/s]100%|██████████| 90014/90014 [00:11<00:00, 7843.95it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 1069/90014 [00:00<00:08, 10687.11it/s]  2%|▏         | 2152/90014 [00:00<00:08, 10727.60it/s]  4%|▎         | 3237/90014 [00:00<00:08, 10761.77it/s]  5%|▍         | 4313/90014 [00:00<00:07, 10758.73it/s]  6%|▌         | 5392/90014 [00:00<00:07, 10765.14it/s]  7%|▋         | 6475/90014 [00:00<00:07, 10782.41it/s]  8%|▊         | 7552/90014 [00:00<00:07, 10777.14it/s] 10%|▉         | 8627/90014 [00:00<00:07, 10767.49it/s] 11%|█         | 9701/90014 [00:00<00:07, 10758.50it/s] 12%|█▏        | 10786/90014 [00:01<00:07, 10783.90it/s] 13%|█▎        | 11861/90014 [00:01<00:07, 10772.82it/s] 14%|█▍        | 12944/90014 [00:01<00:07, 10787.08it/s] 16%|█▌        | 14031/90014 [00:01<00:07, 10810.00it/s] 17%|█▋        | 15114/90014 [00:01<00:06, 10813.20it/s] 18%|█▊        | 16196/90014 [00:01<00:06, 10813.17it/s] 19%|█▉        | 17281/90014 [00:01<00:06, 10821.92it/s] 20%|██        | 18360/90014 [00:01<00:06, 10696.10it/s] 22%|██▏       | 19428/90014 [00:01<00:06, 10657.24it/s] 23%|██▎       | 20493/90014 [00:01<00:06, 10635.75it/s] 24%|██▍       | 21556/90014 [00:02<00:06, 10508.29it/s] 25%|██▌       | 22607/90014 [00:02<00:06, 10486.33it/s] 26%|██▋       | 23664/90014 [00:02<00:06, 10509.61it/s] 27%|██▋       | 24728/90014 [00:02<00:06, 10545.89it/s] 29%|██▊       | 25786/90014 [00:02<00:06, 10553.47it/s] 30%|██▉       | 26844/90014 [00:02<00:05, 10559.05it/s] 31%|███       | 27903/90014 [00:02<00:05, 10567.24it/s] 32%|███▏      | 28964/90014 [00:02<00:05, 10578.82it/s] 33%|███▎      | 30022/90014 [00:02<00:05, 10545.96it/s] 35%|███▍      | 31077/90014 [00:02<00:05, 10528.23it/s] 36%|███▌      | 32130/90014 [00:03<00:05, 10523.87it/s] 37%|███▋      | 33186/90014 [00:03<00:05, 10532.10it/s] 38%|███▊      | 34240/90014 [00:03<00:05, 10533.48it/s] 39%|███▉      | 35297/90014 [00:03<00:05, 10542.75it/s] 40%|████      | 36352/90014 [00:03<00:05, 10511.48it/s] 42%|████▏     | 37409/90014 [00:03<00:04, 10528.67it/s] 43%|████▎     | 38465/90014 [00:03<00:04, 10535.82it/s] 44%|████▍     | 39531/90014 [00:03<00:04, 10570.69it/s] 45%|████▌     | 40589/90014 [00:03<00:04, 10542.45it/s] 46%|████▋     | 41644/90014 [00:03<00:04, 10146.31it/s] 47%|████▋     | 42662/90014 [00:04<00:05, 9318.24it/s]  48%|████▊     | 43610/90014 [00:04<00:05, 8747.64it/s] 49%|████▉     | 44503/90014 [00:04<00:05, 8472.12it/s] 50%|█████     | 45365/90014 [00:04<00:05, 8274.51it/s] 51%|█████▏    | 46204/90014 [00:04<00:05, 8129.24it/s] 52%|█████▏    | 47026/90014 [00:04<00:05, 8042.03it/s] 53%|█████▎    | 47837/90014 [00:04<00:05, 8006.10it/s] 54%|█████▍    | 48642/90014 [00:04<00:05, 7968.28it/s] 55%|█████▍    | 49442/90014 [00:04<00:05, 7930.47it/s] 56%|█████▌    | 50238/90014 [00:05<00:05, 7926.03it/s] 57%|█████▋    | 51035/90014 [00:05<00:04, 7936.85it/s] 58%|█████▊    | 51833/90014 [00:05<00:04, 7946.60it/s] 58%|█████▊    | 52633/90014 [00:05<00:04, 7960.11it/s] 59%|█████▉    | 53439/90014 [00:05<00:04, 7988.69it/s] 60%|██████    | 54241/90014 [00:05<00:04, 7997.90it/s] 61%|██████    | 55042/90014 [00:05<00:04, 7990.38it/s] 62%|██████▏   | 55842/90014 [00:05<00:04, 7964.69it/s] 63%|██████▎   | 56640/90014 [00:05<00:04, 7966.29it/s] 64%|██████▍   | 57437/90014 [00:05<00:04, 7950.18it/s] 65%|██████▍   | 58233/90014 [00:06<00:03, 7950.39it/s] 66%|██████▌   | 59033/90014 [00:06<00:03, 7962.72it/s] 66%|██████▋   | 59830/90014 [00:06<00:03, 7946.18it/s] 67%|██████▋   | 60625/90014 [00:06<00:03, 7946.55it/s] 68%|██████▊   | 61426/90014 [00:06<00:03, 7963.15it/s] 69%|██████▉   | 62223/90014 [00:06<00:03, 7957.30it/s] 70%|███████   | 63019/90014 [00:06<00:03, 7906.26it/s] 71%|███████   | 63812/90014 [00:06<00:03, 7912.45it/s] 72%|███████▏  | 64608/90014 [00:06<00:03, 7926.45it/s] 73%|███████▎  | 65401/90014 [00:06<00:03, 7904.54it/s] 74%|███████▎  | 66192/90014 [00:07<00:03, 7900.93it/s] 74%|███████▍  | 66986/90014 [00:07<00:02, 7911.98it/s] 75%|███████▌  | 67787/90014 [00:07<00:02, 7939.05it/s] 76%|███████▌  | 68581/90014 [00:07<00:02, 7929.14it/s] 77%|███████▋  | 69376/90014 [00:07<00:02, 7932.44it/s] 78%|███████▊  | 70174/90014 [00:07<00:02, 7944.81it/s] 79%|███████▉  | 70969/90014 [00:07<00:02, 7942.12it/s] 80%|███████▉  | 71767/90014 [00:07<00:02, 7950.19it/s] 81%|████████  | 72568/90014 [00:07<00:02, 7967.27it/s] 82%|████████▏ | 73374/90014 [00:07<00:02, 7992.56it/s] 82%|████████▏ | 74181/90014 [00:08<00:01, 8013.55it/s] 83%|████████▎ | 74983/90014 [00:08<00:01, 8005.21it/s] 84%|████████▍ | 75789/90014 [00:08<00:01, 8020.21it/s] 85%|████████▌ | 76592/90014 [00:08<00:01, 8015.69it/s] 86%|████████▌ | 77394/90014 [00:08<00:01, 8004.83it/s] 87%|████████▋ | 78195/90014 [00:08<00:01, 8005.03it/s] 88%|████████▊ | 79001/90014 [00:08<00:01, 8020.48it/s] 89%|████████▊ | 79804/90014 [00:08<00:01, 7992.35it/s] 90%|████████▉ | 80604/90014 [00:08<00:01, 7981.64it/s] 90%|█████████ | 81407/90014 [00:08<00:01, 7995.40it/s] 91%|█████████▏| 82207/90014 [00:09<00:00, 7961.01it/s] 92%|█████████▏| 83015/90014 [00:09<00:00, 7995.00it/s] 93%|█████████▎| 83817/90014 [00:09<00:00, 7999.88it/s] 94%|█████████▍| 84622/90014 [00:09<00:00, 8014.85it/s] 95%|█████████▍| 85424/90014 [00:09<00:00, 8004.49it/s] 96%|█████████▌| 86225/90014 [00:09<00:00, 7991.93it/s] 97%|█████████▋| 87026/90014 [00:09<00:00, 7997.18it/s] 98%|█████████▊| 87827/90014 [00:09<00:00, 7998.87it/s] 98%|█████████▊| 88627/90014 [00:09<00:00, 7994.99it/s] 99%|█████████▉| 89432/90014 [00:09<00:00, 8008.70it/s]100%|██████████| 90014/90014 [00:10<00:00, 8987.88it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  8%|▊         | 823/10000 [00:00<00:01, 8223.75it/s] 17%|█▋        | 1654/10000 [00:00<00:01, 8247.27it/s] 25%|██▍       | 2482/10000 [00:00<00:00, 8256.07it/s] 33%|███▎      | 3311/10000 [00:00<00:00, 8264.71it/s] 41%|████▏     | 4140/10000 [00:00<00:00, 8271.83it/s] 50%|████▉     | 4975/10000 [00:00<00:00, 8292.88it/s] 58%|█████▊    | 5802/10000 [00:00<00:00, 8285.73it/s] 66%|██████▋   | 6633/10000 [00:00<00:00, 8292.49it/s] 75%|███████▍  | 7466/10000 [00:00<00:00, 8301.61it/s] 83%|████████▎ | 8295/10000 [00:01<00:00, 8295.39it/s] 91%|█████████▏| 9128/10000 [00:01<00:00, 8303.91it/s]100%|█████████▉| 9956/10000 [00:01<00:00, 8296.47it/s]100%|██████████| 10000/10000 [00:01<00:00, 8288.79it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  8%|▊         | 824/10000 [00:00<00:01, 8230.06it/s] 17%|█▋        | 1655/10000 [00:00<00:01, 8252.21it/s] 25%|██▍       | 2485/10000 [00:00<00:00, 8266.20it/s] 33%|███▎      | 3318/10000 [00:00<00:00, 8284.92it/s] 42%|████▏     | 4156/10000 [00:00<00:00, 8312.83it/s] 50%|████▉     | 4992/10000 [00:00<00:00, 8324.31it/s] 58%|█████▊    | 5827/10000 [00:00<00:00, 8330.79it/s] 67%|██████▋   | 6662/10000 [00:00<00:00, 8335.91it/s] 75%|███████▍  | 7497/10000 [00:00<00:00, 8339.14it/s] 83%|████████▎ | 8331/10000 [00:01<00:00, 8338.61it/s] 92%|█████████▏| 9170/10000 [00:01<00:00, 8351.59it/s]100%|██████████| 10000/10000 [00:01<00:00, 8336.63it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 11%|█▏        | 1140/10000 [00:00<00:00, 11399.85it/s] 23%|██▎       | 2260/10000 [00:00<00:00, 11336.59it/s] 34%|███▍      | 3382/10000 [00:00<00:00, 11299.02it/s] 45%|████▌     | 4508/10000 [00:00<00:00, 11284.90it/s] 56%|█████▋    | 5629/10000 [00:00<00:00, 11261.22it/s] 68%|██████▊   | 6756/10000 [00:00<00:00, 11262.76it/s] 79%|███████▊  | 7871/10000 [00:00<00:00, 11228.26it/s] 90%|████████▉ | 8999/10000 [00:00<00:00, 11241.49it/s]100%|██████████| 10000/10000 [00:00<00:00, 11239.52it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 11%|█▏        | 1142/10000 [00:00<00:00, 11418.11it/s] 23%|██▎       | 2269/10000 [00:00<00:00, 11371.37it/s] 34%|███▍      | 3387/10000 [00:00<00:00, 11310.83it/s] 45%|████▌     | 4515/10000 [00:00<00:00, 11299.08it/s] 56%|█████▋    | 5641/10000 [00:00<00:00, 11286.72it/s] 68%|██████▊   | 6775/10000 [00:00<00:00, 11299.91it/s] 79%|███████▉  | 7905/10000 [00:00<00:00, 11298.08it/s] 90%|█████████ | 9027/10000 [00:00<00:00, 11272.08it/s]100%|██████████| 10000/10000 [00:00<00:00, 11213.51it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  8%|▊         | 795/9999 [00:00<00:01, 7940.67it/s] 16%|█▌        | 1585/9999 [00:00<00:01, 7927.72it/s] 24%|██▍       | 2377/9999 [00:00<00:00, 7923.84it/s] 32%|███▏      | 3173/9999 [00:00<00:00, 7933.33it/s] 40%|███▉      | 3966/9999 [00:00<00:00, 7929.61it/s] 48%|████▊     | 4759/9999 [00:00<00:00, 7927.11it/s] 56%|█████▌    | 5559/9999 [00:00<00:00, 7946.39it/s] 64%|██████▎   | 6356/9999 [00:00<00:00, 7952.16it/s] 72%|███████▏  | 7151/9999 [00:00<00:00, 7949.94it/s] 80%|███████▉  | 7955/9999 [00:01<00:00, 7975.18it/s] 88%|████████▊ | 8758/9999 [00:01<00:00, 7990.53it/s] 96%|█████████▌| 9562/9999 [00:01<00:00, 8003.09it/s]100%|██████████| 9999/9999 [00:01<00:00, 7962.61it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  8%|▊         | 797/9999 [00:00<00:01, 7968.41it/s] 16%|█▌        | 1597/9999 [00:00<00:01, 7975.05it/s] 24%|██▍       | 2401/9999 [00:00<00:00, 7994.21it/s] 32%|███▏      | 3202/9999 [00:00<00:00, 7997.82it/s] 40%|████      | 4005/9999 [00:00<00:00, 8006.39it/s] 48%|████▊     | 4803/9999 [00:00<00:00, 7995.68it/s] 56%|█████▌    | 5595/9999 [00:00<00:00, 7972.58it/s] 64%|██████▍   | 6400/9999 [00:00<00:00, 7993.42it/s] 72%|███████▏  | 7205/9999 [00:00<00:00, 8008.08it/s] 80%|████████  | 8011/9999 [00:01<00:00, 8020.58it/s] 88%|████████▊ | 8812/9999 [00:01<00:00, 8015.60it/s] 96%|█████████▌| 9598/9999 [00:01<00:00, 7942.23it/s]100%|██████████| 9999/9999 [00:01<00:00, 7975.32it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 10%|█         | 1049/9999 [00:00<00:00, 10489.01it/s] 21%|██        | 2075/9999 [00:00<00:00, 10417.37it/s] 31%|███       | 3104/9999 [00:00<00:00, 10378.50it/s] 41%|████▏     | 4133/9999 [00:00<00:00, 10349.57it/s] 52%|█████▏    | 5156/9999 [00:00<00:00, 10311.66it/s] 62%|██████▏   | 6180/9999 [00:00<00:00, 10290.05it/s] 72%|███████▏  | 7203/9999 [00:00<00:00, 10271.06it/s] 82%|████████▏ | 8226/9999 [00:00<00:00, 10257.63it/s] 93%|█████████▎| 9258/9999 [00:00<00:00, 10273.56it/s]100%|██████████| 9999/9999 [00:00<00:00, 10279.85it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 10%|█         | 1034/9999 [00:00<00:00, 10335.82it/s] 21%|██        | 2064/9999 [00:00<00:00, 10324.56it/s] 31%|███       | 3086/9999 [00:00<00:00, 10290.73it/s] 41%|████      | 4109/9999 [00:00<00:00, 10270.57it/s] 51%|█████▏    | 5134/9999 [00:00<00:00, 10263.37it/s] 62%|██████▏   | 6157/9999 [00:00<00:00, 10251.30it/s] 72%|███████▏  | 7183/9999 [00:00<00:00, 10252.32it/s] 82%|████████▏ | 8205/9999 [00:00<00:00, 10239.90it/s] 92%|█████████▏| 9234/9999 [00:00<00:00, 10252.49it/s]100%|██████████| 9999/9999 [00:00<00:00, 10246.57it/s]
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/layers.py:163: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/metrics.py:8: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2021-01-12 13:13:12.201786: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-01-12 13:13:12.253635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:06:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 13:13:12.259024: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 13:13:12.283658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 13:13:12.300478: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 13:13:12.309866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 13:13:12.339171: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 13:13:12.348126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 13:13:12.404818: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 13:13:12.410879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 13:13:12.411701: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-01-12 13:13:12.420677: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200045000 Hz
2021-01-12 13:13:12.421760: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4f00620 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-12 13:13:12.421780: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-12 13:13:12.644829: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x11763ff0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-01-12 13:13:12.644865: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2021-01-12 13:13:12.648668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:06:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 13:13:12.648747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 13:13:12.648784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 13:13:12.648815: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 13:13:12.648846: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 13:13:12.648876: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 13:13:12.648906: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 13:13:12.648942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 13:13:12.658548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 13:13:12.660881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 13:13:12.665806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-12 13:13:12.665835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-01-12 13:13:12.665852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-01-12 13:13:12.675072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10489 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:06:00.0, compute capability: 6.1)
2021-01-12 13:13:16.128831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
loading training set
30
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
loading validation set
(10000, 30, 1)
(10000, 30, 30)
loading test set
2
build...
True
train start...
Epoch: 0001 train_loss= 0.57529 train_acc= 0.69414 val_loss= 0.56475 val_acc= 0.71720 test_acc= 0.68067 time= 16.84286
Epoch: 0002 train_loss= 0.52823 train_acc= 0.73509 val_loss= 0.52875 val_acc= 0.73300 test_acc= 0.71487 time= 16.40405
Epoch: 0003 train_loss= 0.50408 train_acc= 0.75011 val_loss= 0.53909 val_acc= 0.72970 test_acc= 0.69537 time= 16.09798
Epoch: 0004 train_loss= 0.48610 train_acc= 0.76295 val_loss= 0.51226 val_acc= 0.74820 test_acc= 0.72277 time= 16.20158
Epoch: 0005 train_loss= 0.47265 train_acc= 0.77055 val_loss= 0.50745 val_acc= 0.74550 test_acc= 0.71817 time= 16.53206
Epoch: 0006 train_loss= 0.46653 train_acc= 0.77352 val_loss= 0.48248 val_acc= 0.76110 test_acc= 0.74307 time= 16.95757
Epoch: 0007 train_loss= 0.45847 train_acc= 0.77968 val_loss= 0.48935 val_acc= 0.75800 test_acc= 0.73227 time= 16.92506
Epoch: 0008 train_loss= 0.45116 train_acc= 0.78193 val_loss= 0.49369 val_acc= 0.75610 test_acc= 0.73077 time= 17.26113
Epoch: 0009 train_loss= 0.44628 train_acc= 0.78442 val_loss= 0.53162 val_acc= 0.74230 test_acc= 0.70407 time= 17.67270
Epoch: 0010 train_loss= 0.44059 train_acc= 0.78944 val_loss= 0.48374 val_acc= 0.76700 test_acc= 0.74267 time= 18.06740
Epoch: 0011 train_loss= 0.43765 train_acc= 0.79058 val_loss= 0.47046 val_acc= 0.76690 test_acc= 0.74407 time= 16.91844
Epoch: 0012 train_loss= 0.43289 train_acc= 0.79377 val_loss= 0.46453 val_acc= 0.77070 test_acc= 0.74727 time= 17.38568
Epoch: 0013 train_loss= 0.42817 train_acc= 0.79574 val_loss= 0.46389 val_acc= 0.77460 test_acc= 0.75278 time= 18.09823
Epoch: 0014 train_loss= 0.42427 train_acc= 0.79821 val_loss= 0.50007 val_acc= 0.75950 test_acc= 0.72467 time= 18.40297
Epoch: 0015 train_loss= 0.41934 train_acc= 0.79975 val_loss= 0.47051 val_acc= 0.77260 test_acc= 0.74747 time= 16.64927
Epoch: 0016 train_loss= 0.41948 train_acc= 0.80122 val_loss= 0.47999 val_acc= 0.76980 test_acc= 0.74327 time= 17.50995
Epoch: 0017 train_loss= 0.41587 train_acc= 0.80294 val_loss= 0.46364 val_acc= 0.77670 test_acc= 0.74977 time= 18.16258
Epoch: 0018 train_loss= 0.41329 train_acc= 0.80411 val_loss= 0.48533 val_acc= 0.76630 test_acc= 0.74167 time= 16.56440
Epoch: 0019 train_loss= 0.41363 train_acc= 0.80495 val_loss= 0.49214 val_acc= 0.76260 test_acc= 0.73557 time= 17.36861
Epoch: 0020 train_loss= 0.40976 train_acc= 0.80666 val_loss= 0.46403 val_acc= 0.77900 test_acc= 0.74787 time= 18.50704
Epoch: 0021 train_loss= 0.40640 train_acc= 0.80880 val_loss= 0.50756 val_acc= 0.75610 test_acc= 0.72277 time= 17.27897
Epoch: 0022 train_loss= 0.40604 train_acc= 0.80979 val_loss= 0.47691 val_acc= 0.77210 test_acc= 0.74547 time= 16.76547
Epoch: 0023 train_loss= 0.40303 train_acc= 0.81114 val_loss= 0.47160 val_acc= 0.77430 test_acc= 0.74988 time= 17.93624
Epoch: 0024 train_loss= 0.39881 train_acc= 0.81366 val_loss= 0.47213 val_acc= 0.77680 test_acc= 0.75558 time= 18.42992
Epoch: 0025 train_loss= 0.39648 train_acc= 0.81430 val_loss= 0.47203 val_acc= 0.77570 test_acc= 0.75508 time= 16.93839
Epoch: 0026 train_loss= 0.39672 train_acc= 0.81372 val_loss= 0.49887 val_acc= 0.76490 test_acc= 0.74217 time= 17.38577
Epoch: 0027 train_loss= 0.39741 train_acc= 0.81346 val_loss= 0.45790 val_acc= 0.77980 test_acc= 0.76738 time= 18.04336
Epoch: 0028 train_loss= 0.39548 train_acc= 0.81436 val_loss= 0.50607 val_acc= 0.76390 test_acc= 0.73577 time= 17.25396
Epoch: 0029 train_loss= 0.39373 train_acc= 0.81695 val_loss= 0.46404 val_acc= 0.77980 test_acc= 0.76158 time= 16.93608
Epoch: 0030 train_loss= 0.39254 train_acc= 0.81542 val_loss= 0.49074 val_acc= 0.76550 test_acc= 0.74047 time= 17.17227
Epoch: 0031 train_loss= 0.39103 train_acc= 0.81620 val_loss= 0.49575 val_acc= 0.76830 test_acc= 0.74447 time= 17.52847
Epoch: 0032 train_loss= 0.38956 train_acc= 0.81848 val_loss= 0.47392 val_acc= 0.77740 test_acc= 0.75848 time= 16.87336
Epoch: 0033 train_loss= 0.38806 train_acc= 0.81973 val_loss= 0.54752 val_acc= 0.74880 test_acc= 0.70887 time= 17.36931
Epoch: 0034 train_loss= 0.38779 train_acc= 0.81931 val_loss= 0.48570 val_acc= 0.76740 test_acc= 0.74797 time= 18.62220
Epoch: 0035 train_loss= 0.38618 train_acc= 0.82038 val_loss= 0.49106 val_acc= 0.76610 test_acc= 0.74207 time= 17.58682
Epoch: 0036 train_loss= 0.38543 train_acc= 0.81938 val_loss= 0.51476 val_acc= 0.76300 test_acc= 0.73287 time= 16.90832
Epoch: 0037 train_loss= 0.38492 train_acc= 0.82219 val_loss= 0.51780 val_acc= 0.76090 test_acc= 0.73777 time= 17.28189
Epoch: 0038 train_loss= 0.38416 train_acc= 0.82215 val_loss= 0.52028 val_acc= 0.76070 test_acc= 0.72997 time= 17.95081
Epoch: 0039 train_loss= 0.38533 train_acc= 0.81917 val_loss= 0.48881 val_acc= 0.77080 test_acc= 0.74657 time= 17.18001
Epoch: 0040 train_loss= 0.38199 train_acc= 0.82251 val_loss= 0.50012 val_acc= 0.76360 test_acc= 0.74247 time= 17.23302
Epoch: 0041 train_loss= 0.38131 train_acc= 0.82326 val_loss= 0.49215 val_acc= 0.76810 test_acc= 0.75048 time= 18.41300
Epoch: 0042 train_loss= 0.37957 train_acc= 0.82491 val_loss= 0.49487 val_acc= 0.77310 test_acc= 0.74737 time= 17.77529
Epoch: 0043 train_loss= 0.38051 train_acc= 0.82331 val_loss= 0.48369 val_acc= 0.77480 test_acc= 0.75788 time= 17.05003
Epoch: 0044 train_loss= 0.37821 train_acc= 0.82486 val_loss= 0.47923 val_acc= 0.77700 test_acc= 0.75518 time= 17.38013
Epoch: 0045 train_loss= 0.37782 train_acc= 0.82527 val_loss= 0.48486 val_acc= 0.77250 test_acc= 0.75368 time= 17.96835
Epoch: 0046 train_loss= 0.37889 train_acc= 0.82453 val_loss= 0.49282 val_acc= 0.76780 test_acc= 0.74727 time= 17.09209
Epoch: 0047 train_loss= 0.37897 train_acc= 0.82427 val_loss= 0.47830 val_acc= 0.77910 test_acc= 0.75888 time= 17.10489
Epoch: 0048 train_loss= 0.37643 train_acc= 0.82648 val_loss= 0.50425 val_acc= 0.77320 test_acc= 0.74807 time= 17.60712
Epoch: 0049 train_loss= 0.37552 train_acc= 0.82576 val_loss= 0.48428 val_acc= 0.77260 test_acc= 0.75588 time= 17.95937
Epoch: 0050 train_loss= 0.37570 train_acc= 0.82587 val_loss= 0.49017 val_acc= 0.77360 test_acc= 0.74817 time= 17.05862
Optimization Finished!
Best epoch: 28
Test set results: cost= 0.49300 accuracy= 0.76158
Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9167    0.6780    0.7795      6215
           1     0.6296    0.8988    0.7405      3784

    accuracy                         0.7616      9999
   macro avg     0.7731    0.7884    0.7600      9999
weighted avg     0.8080    0.7616    0.7647      9999

Macro average Test Precision, Recall and F1-Score...
(0.7731332154310511, 0.7884106812101255, 0.7599894449233053, None)
Micro average Test Precision, Recall and F1-Score...
(0.7615761576157616, 0.7615761576157616, 0.7615761576157615, None)
