Sender: LSF System <lsfadmin@lo-s4-018>
Subject: Job 13502708: <python train.py --epochs 50 --batch_size 512 --dropout 0.25> in cluster <leonhard> Done

Job <python train.py --epochs 50 --batch_size 512 --dropout 0.25> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Tue Jan 12 11:19:07 2021
Job was executed on host(s) <10*lo-s4-018>, in queue <gpu.4h>, as user <mchevalley> in cluster <leonhard> at Tue Jan 12 11:19:36 2021
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/NLP_project> was used as the working directory.
Started at Tue Jan 12 11:19:36 2021
Terminated at Tue Jan 12 11:39:45 2021
Results reported at Tue Jan 12 11:39:45 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train.py --epochs 50 --batch_size 512 --dropout 0.25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1211.55 sec.
    Max Memory :                                 27497 MB
    Average Memory :                             21963.27 MB
    Total Requested Memory :                     100480.00 MB
    Delta Memory :                               72983.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                76
    Run time :                                   1229 sec.
    Turnaround time :                            1238 sec.

The output (if any) follows:

2021-01-12 11:19:40.189970: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 11:19:40.190185: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 11:19:40.190206: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
WARNING:tensorflow:From /cluster/home/mchevalley/.local/lib/python3.7/site-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 859/90014 [00:00<00:10, 8589.72it/s]  2%|▏         | 1722/90014 [00:00<00:10, 8600.01it/s]  3%|▎         | 2597/90014 [00:00<00:10, 8643.94it/s]  4%|▍         | 3463/90014 [00:00<00:10, 8647.50it/s]  5%|▍         | 4337/90014 [00:00<00:09, 8673.65it/s]  6%|▌         | 5212/90014 [00:00<00:09, 8695.07it/s]  7%|▋         | 6097/90014 [00:00<00:09, 8739.49it/s]  8%|▊         | 6974/90014 [00:00<00:09, 8746.63it/s]  9%|▊         | 7856/90014 [00:00<00:09, 8768.25it/s] 10%|▉         | 8737/90014 [00:01<00:09, 8780.10it/s] 11%|█         | 9624/90014 [00:01<00:09, 8806.74it/s] 12%|█▏        | 10507/90014 [00:01<00:09, 8813.46it/s] 13%|█▎        | 11390/90014 [00:01<00:08, 8817.15it/s] 14%|█▎        | 12264/90014 [00:01<00:08, 8774.74it/s] 15%|█▍        | 13136/90014 [00:01<00:08, 8693.13it/s] 16%|█▌        | 14023/90014 [00:01<00:08, 8745.31it/s] 17%|█▋        | 14903/90014 [00:01<00:08, 8759.18it/s] 18%|█▊        | 15784/90014 [00:01<00:08, 8771.61it/s] 19%|█▊        | 16669/90014 [00:01<00:08, 8793.02it/s] 20%|█▉        | 17560/90014 [00:02<00:08, 8825.28it/s] 21%|██        | 18461/90014 [00:02<00:08, 8878.96it/s] 22%|██▏       | 19357/90014 [00:02<00:07, 8902.94it/s] 23%|██▎       | 20257/90014 [00:02<00:07, 8929.94it/s] 23%|██▎       | 21153/90014 [00:02<00:07, 8937.13it/s] 25%|██▍       | 22055/90014 [00:02<00:07, 8958.59it/s] 25%|██▌       | 22951/90014 [00:02<00:07, 8955.25it/s] 26%|██▋       | 23851/90014 [00:02<00:07, 8968.00it/s] 27%|██▋       | 24748/90014 [00:02<00:07, 8961.00it/s] 28%|██▊       | 25652/90014 [00:02<00:07, 8982.98it/s] 29%|██▉       | 26551/90014 [00:03<00:07, 8972.88it/s] 31%|███       | 27455/90014 [00:03<00:06, 8992.58it/s] 32%|███▏      | 28355/90014 [00:03<00:06, 8984.74it/s] 33%|███▎      | 29258/90014 [00:03<00:06, 8997.42it/s] 34%|███▎      | 30158/90014 [00:03<00:06, 8981.52it/s] 35%|███▍      | 31058/90014 [00:03<00:06, 8986.60it/s] 36%|███▌      | 31957/90014 [00:03<00:06, 8976.30it/s] 37%|███▋      | 32857/90014 [00:03<00:06, 8982.60it/s] 38%|███▊      | 33756/90014 [00:03<00:06, 8919.00it/s] 39%|███▊      | 34659/90014 [00:03<00:06, 8950.73it/s] 39%|███▉      | 35555/90014 [00:04<00:06, 8952.82it/s] 40%|████      | 36454/90014 [00:04<00:05, 8961.63it/s] 41%|████▏     | 37351/90014 [00:04<00:05, 8953.95it/s] 42%|████▏     | 38247/90014 [00:04<00:05, 8851.91it/s] 43%|████▎     | 39133/90014 [00:04<00:05, 8774.13it/s] 44%|████▍     | 40011/90014 [00:04<00:05, 8721.82it/s] 45%|████▌     | 40884/90014 [00:04<00:05, 8697.10it/s] 46%|████▋     | 41754/90014 [00:04<00:05, 8666.58it/s] 47%|████▋     | 42621/90014 [00:04<00:05, 8663.27it/s] 48%|████▊     | 43488/90014 [00:04<00:05, 8634.67it/s] 49%|████▉     | 44354/90014 [00:05<00:05, 8640.56it/s] 50%|█████     | 45219/90014 [00:05<00:05, 8625.78it/s] 51%|█████     | 46082/90014 [00:05<00:05, 8607.76it/s] 52%|█████▏    | 46946/90014 [00:05<00:04, 8617.29it/s] 53%|█████▎    | 47808/90014 [00:05<00:04, 8612.31it/s] 54%|█████▍    | 48670/90014 [00:05<00:04, 8607.78it/s] 55%|█████▌    | 49535/90014 [00:05<00:04, 8617.98it/s] 56%|█████▌    | 50397/90014 [00:05<00:04, 8614.02it/s] 57%|█████▋    | 51259/90014 [00:05<00:04, 8610.47it/s] 58%|█████▊    | 52123/90014 [00:05<00:04, 8618.60it/s] 59%|█████▉    | 52985/90014 [00:06<00:04, 8615.35it/s] 60%|█████▉    | 53847/90014 [00:06<00:04, 8612.00it/s] 61%|██████    | 54715/90014 [00:06<00:04, 8630.97it/s] 62%|██████▏   | 55579/90014 [00:06<00:04, 8573.00it/s] 63%|██████▎   | 56446/90014 [00:06<00:03, 8599.61it/s] 64%|██████▎   | 57307/90014 [00:06<00:03, 8598.54it/s] 65%|██████▍   | 58175/90014 [00:06<00:03, 8620.24it/s] 66%|██████▌   | 59038/90014 [00:06<00:03, 8615.13it/s] 67%|██████▋   | 59905/90014 [00:06<00:03, 8630.14it/s] 68%|██████▊   | 60769/90014 [00:06<00:03, 8617.81it/s] 68%|██████▊   | 61637/90014 [00:07<00:03, 8634.60it/s] 69%|██████▉   | 62501/90014 [00:07<00:03, 8627.04it/s] 70%|███████   | 63367/90014 [00:07<00:03, 8635.34it/s] 71%|███████▏  | 64231/90014 [00:07<00:02, 8626.01it/s] 72%|███████▏  | 65097/90014 [00:07<00:02, 8634.56it/s] 73%|███████▎  | 65961/90014 [00:07<00:02, 8626.00it/s] 74%|███████▍  | 66828/90014 [00:07<00:02, 8636.96it/s] 75%|███████▌  | 67692/90014 [00:07<00:02, 8622.66it/s] 76%|███████▌  | 68558/90014 [00:07<00:02, 8631.68it/s] 77%|███████▋  | 69422/90014 [00:07<00:02, 8630.91it/s] 78%|███████▊  | 70288/90014 [00:08<00:02, 8638.18it/s] 79%|███████▉  | 71152/90014 [00:08<00:02, 8628.24it/s] 80%|████████  | 72019/90014 [00:08<00:02, 8639.12it/s] 81%|████████  | 72884/90014 [00:08<00:01, 8641.82it/s] 82%|████████▏ | 73749/90014 [00:08<00:01, 8639.43it/s] 83%|████████▎ | 74617/90014 [00:08<00:01, 8650.45it/s] 84%|████████▍ | 75483/90014 [00:08<00:01, 8639.84it/s] 85%|████████▍ | 76347/90014 [00:08<00:01, 8611.38it/s] 86%|████████▌ | 77210/90014 [00:08<00:01, 8615.00it/s] 87%|████████▋ | 78079/90014 [00:08<00:01, 8635.98it/s] 88%|████████▊ | 78943/90014 [00:09<00:01, 8629.68it/s] 89%|████████▊ | 79808/90014 [00:09<00:01, 8634.65it/s] 90%|████████▉ | 80672/90014 [00:09<00:01, 8618.81it/s] 91%|█████████ | 81536/90014 [00:09<00:00, 8622.99it/s] 92%|█████████▏| 82399/90014 [00:09<00:00, 8583.42it/s] 92%|█████████▏| 83258/90014 [00:09<00:00, 8554.45it/s] 93%|█████████▎| 84117/90014 [00:09<00:00, 8563.15it/s] 94%|█████████▍| 84978/90014 [00:09<00:00, 8576.40it/s] 95%|█████████▌| 85839/90014 [00:09<00:00, 8584.68it/s] 96%|█████████▋| 86699/90014 [00:09<00:00, 8589.18it/s] 97%|█████████▋| 87559/90014 [00:10<00:00, 8591.77it/s] 98%|█████████▊| 88419/90014 [00:10<00:00, 8588.31it/s] 99%|█████████▉| 89278/90014 [00:10<00:00, 8573.57it/s]100%|██████████| 90014/90014 [00:10<00:00, 8718.45it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 872/90014 [00:00<00:10, 8713.96it/s]  2%|▏         | 1745/90014 [00:00<00:10, 8716.56it/s]  3%|▎         | 2618/90014 [00:00<00:10, 8719.74it/s]  4%|▍         | 3492/90014 [00:00<00:09, 8724.55it/s]  5%|▍         | 4365/90014 [00:00<00:09, 8725.91it/s]  6%|▌         | 5244/90014 [00:00<00:09, 8743.36it/s]  7%|▋         | 6129/90014 [00:00<00:09, 8772.28it/s]  8%|▊         | 7011/90014 [00:00<00:09, 8784.60it/s]  9%|▉         | 7893/90014 [00:00<00:09, 8794.42it/s] 10%|▉         | 8778/90014 [00:01<00:09, 8809.88it/s] 11%|█         | 9663/90014 [00:01<00:09, 8821.25it/s] 12%|█▏        | 10551/90014 [00:01<00:08, 8835.86it/s] 13%|█▎        | 11441/90014 [00:01<00:08, 8852.95it/s] 14%|█▎        | 12331/90014 [00:01<00:08, 8864.31it/s] 15%|█▍        | 13220/90014 [00:01<00:08, 8871.23it/s] 16%|█▌        | 14110/90014 [00:01<00:08, 8878.98it/s] 17%|█▋        | 15000/90014 [00:01<00:08, 8884.51it/s] 18%|█▊        | 15890/90014 [00:01<00:08, 8885.73it/s] 19%|█▊        | 16778/90014 [00:01<00:08, 8873.85it/s] 20%|█▉        | 17668/90014 [00:02<00:08, 8878.78it/s] 21%|██        | 18556/90014 [00:02<00:08, 8864.26it/s] 22%|██▏       | 19442/90014 [00:02<00:07, 8844.11it/s] 23%|██▎       | 20327/90014 [00:02<00:07, 8837.57it/s] 24%|██▎       | 21211/90014 [00:02<00:07, 8828.75it/s] 25%|██▍       | 22094/90014 [00:02<00:07, 8819.28it/s] 26%|██▌       | 22992/90014 [00:02<00:07, 8866.39it/s] 27%|██▋       | 23901/90014 [00:02<00:07, 8930.07it/s] 28%|██▊       | 24795/90014 [00:02<00:07, 8882.35it/s] 29%|██▊       | 25684/90014 [00:02<00:07, 8855.76it/s] 30%|██▉       | 26570/90014 [00:03<00:07, 8842.17it/s] 31%|███       | 27455/90014 [00:03<00:07, 8834.26it/s] 31%|███▏      | 28339/90014 [00:03<00:06, 8829.15it/s] 32%|███▏      | 29222/90014 [00:03<00:06, 8820.77it/s] 33%|███▎      | 30105/90014 [00:03<00:06, 8813.77it/s] 34%|███▍      | 30987/90014 [00:03<00:06, 8803.61it/s] 35%|███▌      | 31868/90014 [00:03<00:06, 8799.39it/s] 36%|███▋      | 32748/90014 [00:03<00:06, 8798.93it/s] 37%|███▋      | 33651/90014 [00:03<00:06, 8865.16it/s] 38%|███▊      | 34560/90014 [00:03<00:06, 8931.42it/s] 39%|███▉      | 35469/90014 [00:04<00:06, 8976.64it/s] 40%|████      | 36374/90014 [00:04<00:05, 8998.08it/s] 41%|████▏     | 37283/90014 [00:04<00:05, 9023.56it/s] 42%|████▏     | 38192/90014 [00:04<00:05, 9041.57it/s] 43%|████▎     | 39101/90014 [00:04<00:05, 9053.43it/s] 44%|████▍     | 40007/90014 [00:04<00:05, 8931.26it/s] 45%|████▌     | 40901/90014 [00:04<00:05, 8850.12it/s] 46%|████▋     | 41787/90014 [00:04<00:05, 8800.25it/s] 47%|████▋     | 42668/90014 [00:04<00:05, 8761.73it/s] 48%|████▊     | 43545/90014 [00:04<00:05, 8735.58it/s] 49%|████▉     | 44419/90014 [00:05<00:05, 8721.84it/s] 50%|█████     | 45292/90014 [00:05<00:05, 8700.82it/s] 51%|█████▏    | 46163/90014 [00:05<00:05, 8652.13it/s] 52%|█████▏    | 47029/90014 [00:05<00:05, 8582.02it/s] 53%|█████▎    | 47897/90014 [00:05<00:04, 8610.03it/s] 54%|█████▍    | 48766/90014 [00:05<00:04, 8632.43it/s] 55%|█████▌    | 49635/90014 [00:05<00:04, 8647.16it/s] 56%|█████▌    | 50503/90014 [00:05<00:04, 8654.71it/s] 57%|█████▋    | 51374/90014 [00:05<00:04, 8670.86it/s] 58%|█████▊    | 52242/90014 [00:05<00:04, 8670.53it/s] 59%|█████▉    | 53111/90014 [00:06<00:04, 8673.23it/s] 60%|█████▉    | 53979/90014 [00:06<00:04, 8669.14it/s] 61%|██████    | 54850/90014 [00:06<00:04, 8679.54it/s] 62%|██████▏   | 55718/90014 [00:06<00:03, 8677.34it/s] 63%|██████▎   | 56587/90014 [00:06<00:03, 8680.89it/s] 64%|██████▍   | 57456/90014 [00:06<00:03, 8681.34it/s] 65%|██████▍   | 58325/90014 [00:06<00:03, 8669.37it/s] 66%|██████▌   | 59192/90014 [00:06<00:03, 8530.39it/s] 67%|██████▋   | 60062/90014 [00:06<00:03, 8579.44it/s] 68%|██████▊   | 60930/90014 [00:06<00:03, 8608.97it/s] 69%|██████▊   | 61799/90014 [00:07<00:03, 8632.29it/s] 70%|██████▉   | 62669/90014 [00:07<00:03, 8649.68it/s] 71%|███████   | 63539/90014 [00:07<00:03, 8662.23it/s] 72%|███████▏  | 64410/90014 [00:07<00:02, 8674.18it/s] 73%|███████▎  | 65285/90014 [00:07<00:02, 8695.04it/s] 73%|███████▎  | 66157/90014 [00:07<00:02, 8699.95it/s] 74%|███████▍  | 67028/90014 [00:07<00:02, 8669.10it/s] 75%|███████▌  | 67902/90014 [00:07<00:02, 8688.94it/s] 76%|███████▋  | 68775/90014 [00:07<00:02, 8699.65it/s] 77%|███████▋  | 69650/90014 [00:07<00:02, 8711.84it/s] 78%|███████▊  | 70523/90014 [00:08<00:02, 8716.32it/s] 79%|███████▉  | 71395/90014 [00:08<00:02, 8715.48it/s] 80%|████████  | 72267/90014 [00:08<00:02, 8707.55it/s] 81%|████████▏ | 73139/90014 [00:08<00:01, 8709.70it/s] 82%|████████▏ | 74014/90014 [00:08<00:01, 8719.54it/s] 83%|████████▎ | 74890/90014 [00:08<00:01, 8730.88it/s] 84%|████████▍ | 75765/90014 [00:08<00:01, 8734.80it/s] 85%|████████▌ | 76640/90014 [00:08<00:01, 8737.00it/s] 86%|████████▌ | 77514/90014 [00:08<00:01, 8735.27it/s] 87%|████████▋ | 78388/90014 [00:08<00:01, 8736.10it/s] 88%|████████▊ | 79264/90014 [00:09<00:01, 8741.91it/s] 89%|████████▉ | 80139/90014 [00:09<00:01, 8735.74it/s] 90%|█████████ | 81013/90014 [00:09<00:01, 8728.16it/s] 91%|█████████ | 81886/90014 [00:09<00:00, 8720.37it/s] 92%|█████████▏| 82759/90014 [00:09<00:00, 8718.47it/s] 93%|█████████▎| 83632/90014 [00:09<00:00, 8721.45it/s] 94%|█████████▍| 84505/90014 [00:09<00:00, 8714.04it/s] 95%|█████████▍| 85377/90014 [00:09<00:00, 8700.76it/s] 96%|█████████▌| 86249/90014 [00:09<00:00, 8704.15it/s] 97%|█████████▋| 87120/90014 [00:09<00:00, 8699.35it/s] 98%|█████████▊| 87990/90014 [00:10<00:00, 8649.16it/s] 99%|█████████▊| 88860/90014 [00:10<00:00, 8661.71it/s]100%|█████████▉| 89731/90014 [00:10<00:00, 8675.96it/s]100%|██████████| 90014/90014 [00:10<00:00, 8759.53it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 1081/90014 [00:00<00:08, 10802.31it/s]  2%|▏         | 2229/90014 [00:00<00:07, 10995.36it/s]  4%|▍         | 3378/90014 [00:00<00:07, 11138.66it/s]  5%|▍         | 4398/90014 [00:00<00:07, 10838.90it/s]  6%|▌         | 5323/90014 [00:00<00:08, 10307.15it/s]  7%|▋         | 6247/90014 [00:00<00:08, 9960.13it/s]   8%|▊         | 7174/90014 [00:00<00:08, 9740.54it/s]  9%|▉         | 8102/90014 [00:00<00:08, 9597.40it/s] 10%|█         | 9033/90014 [00:00<00:08, 9507.19it/s] 11%|█         | 9963/90014 [00:01<00:08, 9443.06it/s] 12%|█▏        | 10896/90014 [00:01<00:08, 9407.00it/s] 13%|█▎        | 11828/90014 [00:01<00:08, 9379.70it/s] 14%|█▍        | 12760/90014 [00:01<00:08, 9360.25it/s] 15%|█▌        | 13701/90014 [00:01<00:08, 9372.41it/s] 16%|█▋        | 14639/90014 [00:01<00:08, 9371.80it/s] 17%|█▋        | 15575/90014 [00:01<00:07, 9367.99it/s] 18%|█▊        | 16509/90014 [00:01<00:07, 9336.54it/s] 19%|█▉        | 17441/90014 [00:01<00:07, 9226.13it/s] 20%|██        | 18363/90014 [00:01<00:07, 8981.96it/s] 21%|██▏       | 19262/90014 [00:02<00:08, 8825.40it/s] 22%|██▏       | 20146/90014 [00:02<00:08, 8717.01it/s] 23%|██▎       | 21019/90014 [00:02<00:07, 8629.56it/s] 24%|██▍       | 21883/90014 [00:02<00:07, 8571.97it/s] 25%|██▌       | 22741/90014 [00:02<00:07, 8541.24it/s] 26%|██▌       | 23596/90014 [00:02<00:07, 8505.22it/s] 27%|██▋       | 24447/90014 [00:02<00:07, 8484.04it/s] 28%|██▊       | 25296/90014 [00:02<00:07, 8468.01it/s] 29%|██▉       | 26144/90014 [00:02<00:07, 8454.29it/s] 30%|██▉       | 26991/90014 [00:02<00:07, 8457.01it/s] 31%|███       | 27837/90014 [00:03<00:07, 8457.08it/s] 32%|███▏      | 28683/90014 [00:03<00:07, 8454.95it/s] 33%|███▎      | 29529/90014 [00:03<00:07, 8447.01it/s] 34%|███▎      | 30374/90014 [00:03<00:07, 8437.09it/s] 35%|███▍      | 31218/90014 [00:03<00:06, 8435.80it/s] 36%|███▌      | 32062/90014 [00:03<00:06, 8424.83it/s] 37%|███▋      | 32905/90014 [00:03<00:06, 8395.30it/s] 37%|███▋      | 33754/90014 [00:03<00:06, 8421.23it/s] 38%|███▊      | 34597/90014 [00:03<00:06, 8416.55it/s] 39%|███▉      | 35439/90014 [00:03<00:06, 8345.41it/s] 40%|████      | 36275/90014 [00:04<00:06, 8348.10it/s] 41%|████      | 37110/90014 [00:04<00:06, 8330.23it/s] 42%|████▏     | 37959/90014 [00:04<00:06, 8374.87it/s] 43%|████▎     | 38809/90014 [00:04<00:06, 8409.94it/s] 44%|████▍     | 39657/90014 [00:04<00:05, 8428.32it/s] 45%|████▍     | 40502/90014 [00:04<00:05, 8434.69it/s] 46%|████▌     | 41346/90014 [00:04<00:05, 8436.10it/s] 47%|████▋     | 42195/90014 [00:04<00:05, 8450.56it/s] 48%|████▊     | 43041/90014 [00:04<00:05, 8453.17it/s] 49%|████▉     | 43888/90014 [00:04<00:05, 8455.81it/s] 50%|████▉     | 44737/90014 [00:05<00:05, 8465.46it/s] 51%|█████     | 45584/90014 [00:05<00:05, 8462.89it/s] 52%|█████▏    | 46431/90014 [00:05<00:05, 8457.93it/s] 53%|█████▎    | 47282/90014 [00:05<00:05, 8470.79it/s] 53%|█████▎    | 48131/90014 [00:05<00:04, 8475.78it/s] 54%|█████▍    | 48985/90014 [00:05<00:04, 8492.94it/s] 55%|█████▌    | 49835/90014 [00:05<00:04, 8494.96it/s] 56%|█████▋    | 50686/90014 [00:05<00:04, 8496.30it/s] 57%|█████▋    | 51536/90014 [00:05<00:04, 8494.00it/s] 58%|█████▊    | 52386/90014 [00:05<00:04, 8477.76it/s] 59%|█████▉    | 53234/90014 [00:06<00:04, 8471.34it/s] 60%|██████    | 54082/90014 [00:06<00:04, 8455.48it/s] 61%|██████    | 54928/90014 [00:06<00:04, 8448.08it/s] 62%|██████▏   | 55774/90014 [00:06<00:04, 8450.27it/s] 63%|██████▎   | 56621/90014 [00:06<00:03, 8453.61it/s] 64%|██████▍   | 57467/90014 [00:06<00:03, 8426.43it/s] 65%|██████▍   | 58314/90014 [00:06<00:03, 8436.57it/s] 66%|██████▌   | 59160/90014 [00:06<00:03, 8440.62it/s] 67%|██████▋   | 60008/90014 [00:06<00:03, 8450.61it/s] 68%|██████▊   | 60854/90014 [00:06<00:03, 8427.86it/s] 69%|██████▊   | 61700/90014 [00:07<00:03, 8435.84it/s] 69%|██████▉   | 62549/90014 [00:07<00:03, 8450.66it/s] 70%|███████   | 63398/90014 [00:07<00:03, 8460.23it/s] 71%|███████▏  | 64245/90014 [00:07<00:03, 8455.98it/s] 72%|███████▏  | 65092/90014 [00:07<00:02, 8458.02it/s] 73%|███████▎  | 65938/90014 [00:07<00:02, 8451.37it/s] 74%|███████▍  | 66784/90014 [00:07<00:02, 8434.33it/s] 75%|███████▌  | 67630/90014 [00:07<00:02, 8440.52it/s] 76%|███████▌  | 68475/90014 [00:07<00:02, 8434.21it/s] 77%|███████▋  | 69325/90014 [00:07<00:02, 8453.54it/s] 78%|███████▊  | 70171/90014 [00:08<00:02, 8444.43it/s] 79%|███████▉  | 71017/90014 [00:08<00:02, 8446.39it/s] 80%|███████▉  | 71862/90014 [00:08<00:02, 8441.33it/s] 81%|████████  | 72713/90014 [00:08<00:02, 8460.32it/s] 82%|████████▏ | 73566/90014 [00:08<00:01, 8481.02it/s] 83%|████████▎ | 74420/90014 [00:08<00:01, 8497.85it/s] 84%|████████▎ | 75270/90014 [00:08<00:01, 8493.03it/s] 85%|████████▍ | 76120/90014 [00:08<00:01, 8473.09it/s] 86%|████████▌ | 76968/90014 [00:08<00:01, 8470.91it/s] 86%|████████▋ | 77819/90014 [00:08<00:01, 8481.63it/s] 87%|████████▋ | 78668/90014 [00:09<00:01, 8451.20it/s] 88%|████████▊ | 79514/90014 [00:09<00:01, 8449.23it/s] 89%|████████▉ | 80359/90014 [00:09<00:01, 8444.57it/s] 90%|█████████ | 81205/90014 [00:09<00:01, 8448.67it/s] 91%|█████████ | 82051/90014 [00:09<00:00, 8450.08it/s] 92%|█████████▏| 82900/90014 [00:09<00:00, 8461.72it/s] 93%|█████████▎| 83752/90014 [00:09<00:00, 8477.35it/s] 94%|█████████▍| 84600/90014 [00:09<00:00, 8474.68it/s] 95%|█████████▍| 85448/90014 [00:09<00:00, 8468.95it/s] 96%|█████████▌| 86297/90014 [00:09<00:00, 8474.79it/s] 97%|█████████▋| 87145/90014 [00:10<00:00, 8464.87it/s] 98%|█████████▊| 87997/90014 [00:10<00:00, 8480.05it/s] 99%|█████████▊| 88846/90014 [00:10<00:00, 8472.76it/s]100%|█████████▉| 89694/90014 [00:10<00:00, 8473.48it/s]100%|██████████| 90014/90014 [00:10<00:00, 8660.23it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|▏         | 1155/90014 [00:00<00:07, 11549.90it/s]  3%|▎         | 2327/90014 [00:00<00:07, 11599.48it/s]  4%|▍         | 3503/90014 [00:00<00:07, 11644.65it/s]  5%|▌         | 4678/90014 [00:00<00:07, 11675.55it/s]  7%|▋         | 5852/90014 [00:00<00:07, 11692.02it/s]  8%|▊         | 7025/90014 [00:00<00:07, 11701.95it/s]  9%|▉         | 8200/90014 [00:00<00:06, 11715.23it/s] 10%|█         | 9375/90014 [00:00<00:06, 11724.99it/s] 12%|█▏        | 10551/90014 [00:00<00:06, 11733.75it/s] 13%|█▎        | 11725/90014 [00:01<00:06, 11733.92it/s] 14%|█▍        | 12904/90014 [00:01<00:06, 11749.02it/s] 16%|█▌        | 14088/90014 [00:01<00:06, 11774.06it/s] 17%|█▋        | 15272/90014 [00:01<00:06, 11792.22it/s] 18%|█▊        | 16449/90014 [00:01<00:06, 11784.92it/s] 20%|█▉        | 17624/90014 [00:01<00:06, 11774.31it/s] 21%|██        | 18796/90014 [00:01<00:06, 11719.49it/s] 22%|██▏       | 19965/90014 [00:01<00:06, 11662.37it/s] 23%|██▎       | 21129/90014 [00:01<00:05, 11604.96it/s] 25%|██▍       | 22288/90014 [00:01<00:05, 11565.08it/s] 26%|██▌       | 23444/90014 [00:02<00:05, 11529.55it/s] 27%|██▋       | 24597/90014 [00:02<00:05, 11508.08it/s] 29%|██▊       | 25748/90014 [00:02<00:05, 11420.70it/s] 30%|██▉       | 26897/90014 [00:02<00:05, 11439.41it/s] 31%|███       | 28048/90014 [00:02<00:05, 11458.10it/s] 32%|███▏      | 29194/90014 [00:02<00:05, 11450.05it/s] 34%|███▎      | 30339/90014 [00:02<00:05, 11441.07it/s] 35%|███▍      | 31486/90014 [00:02<00:05, 11447.73it/s] 36%|███▋      | 32631/90014 [00:02<00:05, 11439.65it/s] 38%|███▊      | 33778/90014 [00:02<00:04, 11445.18it/s] 39%|███▉      | 34923/90014 [00:03<00:04, 11442.17it/s] 40%|████      | 36068/90014 [00:03<00:04, 11420.93it/s] 41%|████▏     | 37211/90014 [00:03<00:04, 11420.49it/s] 43%|████▎     | 38358/90014 [00:03<00:04, 11434.34it/s] 44%|████▍     | 39504/90014 [00:03<00:04, 11441.08it/s] 45%|████▌     | 40649/90014 [00:03<00:04, 11428.48it/s] 46%|████▋     | 41792/90014 [00:03<00:04, 10860.98it/s] 48%|████▊     | 42884/90014 [00:03<00:04, 9955.58it/s]  49%|████▉     | 43899/90014 [00:03<00:04, 9420.95it/s] 50%|████▉     | 44861/90014 [00:03<00:04, 9084.70it/s] 51%|█████     | 45786/90014 [00:04<00:04, 8871.61it/s] 52%|█████▏    | 46686/90014 [00:04<00:04, 8724.12it/s] 53%|█████▎    | 47568/90014 [00:04<00:04, 8625.86it/s] 54%|█████▍    | 48438/90014 [00:04<00:04, 8557.47it/s] 55%|█████▍    | 49299/90014 [00:04<00:04, 8495.58it/s] 56%|█████▌    | 50153/90014 [00:04<00:04, 8448.83it/s] 57%|█████▋    | 51006/90014 [00:04<00:04, 8470.31it/s] 58%|█████▊    | 51855/90014 [00:04<00:04, 8465.42it/s] 59%|█████▊    | 52703/90014 [00:04<00:04, 8458.84it/s] 59%|█████▉    | 53550/90014 [00:05<00:04, 8460.03it/s] 60%|██████    | 54402/90014 [00:05<00:04, 8477.51it/s] 61%|██████▏   | 55251/90014 [00:05<00:04, 8469.27it/s] 62%|██████▏   | 56100/90014 [00:05<00:04, 8473.27it/s] 63%|██████▎   | 56948/90014 [00:05<00:03, 8472.13it/s] 64%|██████▍   | 57796/90014 [00:05<00:03, 8456.82it/s] 65%|██████▌   | 58645/90014 [00:05<00:03, 8464.61it/s] 66%|██████▌   | 59492/90014 [00:05<00:03, 8459.45it/s] 67%|██████▋   | 60339/90014 [00:05<00:03, 8376.13it/s] 68%|██████▊   | 61186/90014 [00:05<00:03, 8401.77it/s] 69%|██████▉   | 62027/90014 [00:06<00:03, 8379.52it/s] 70%|██████▉   | 62866/90014 [00:06<00:03, 8368.84it/s] 71%|███████   | 63714/90014 [00:06<00:03, 8401.03it/s] 72%|███████▏  | 64561/90014 [00:06<00:03, 8421.48it/s] 73%|███████▎  | 65404/90014 [00:06<00:02, 8408.95it/s] 74%|███████▎  | 66245/90014 [00:06<00:02, 8396.48it/s] 75%|███████▍  | 67085/90014 [00:06<00:02, 8397.01it/s] 75%|███████▌  | 67931/90014 [00:06<00:02, 8413.28it/s] 76%|███████▋  | 68773/90014 [00:06<00:02, 8410.75it/s] 77%|███████▋  | 69615/90014 [00:06<00:02, 8412.11it/s] 78%|███████▊  | 70461/90014 [00:07<00:02, 8426.22it/s] 79%|███████▉  | 71304/90014 [00:07<00:02, 8399.73it/s] 80%|████████  | 72150/90014 [00:07<00:02, 8415.54it/s] 81%|████████  | 73004/90014 [00:07<00:02, 8452.49it/s] 82%|████████▏ | 73852/90014 [00:07<00:01, 8458.72it/s] 83%|████████▎ | 74699/90014 [00:07<00:01, 8460.24it/s] 84%|████████▍ | 75547/90014 [00:07<00:01, 8464.61it/s] 85%|████████▍ | 76403/90014 [00:07<00:01, 8490.45it/s] 86%|████████▌ | 77257/90014 [00:07<00:01, 8502.98it/s] 87%|████████▋ | 78108/90014 [00:07<00:01, 8497.39it/s] 88%|████████▊ | 78963/90014 [00:08<00:01, 8512.85it/s] 89%|████████▊ | 79815/90014 [00:08<00:01, 8510.18it/s] 90%|████████▉ | 80667/90014 [00:08<00:01, 8499.98it/s] 91%|█████████ | 81518/90014 [00:08<00:00, 8498.75it/s] 92%|█████████▏| 82371/90014 [00:08<00:00, 8505.42it/s] 92%|█████████▏| 83223/90014 [00:08<00:00, 8507.38it/s] 93%|█████████▎| 84074/90014 [00:08<00:00, 8481.88it/s] 94%|█████████▍| 84923/90014 [00:08<00:00, 8374.39it/s] 95%|█████████▌| 85768/90014 [00:08<00:00, 8394.26it/s] 96%|█████████▌| 86618/90014 [00:08<00:00, 8423.68it/s] 97%|█████████▋| 87465/90014 [00:09<00:00, 8435.24it/s] 98%|█████████▊| 88309/90014 [00:09<00:00, 8429.44it/s] 99%|█████████▉| 89156/90014 [00:09<00:00, 8440.95it/s]100%|█████████▉| 90001/90014 [00:09<00:00, 8440.95it/s]100%|██████████| 90014/90014 [00:09<00:00, 9629.21it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  9%|▉         | 898/10000 [00:00<00:01, 8978.10it/s] 18%|█▊        | 1799/10000 [00:00<00:00, 8986.95it/s] 27%|██▋       | 2703/10000 [00:00<00:00, 9001.16it/s] 36%|███▌      | 3610/10000 [00:00<00:00, 9019.31it/s] 45%|████▌     | 4508/10000 [00:00<00:00, 9005.71it/s] 54%|█████▍    | 5417/10000 [00:00<00:00, 9030.75it/s] 63%|██████▎   | 6326/10000 [00:00<00:00, 9046.38it/s] 72%|███████▏  | 7231/10000 [00:00<00:00, 9047.33it/s] 81%|████████  | 8091/10000 [00:00<00:00, 8907.25it/s] 90%|█████████ | 9000/10000 [00:01<00:00, 8959.37it/s] 99%|█████████▉| 9912/10000 [00:01<00:00, 9003.88it/s]100%|██████████| 10000/10000 [00:01<00:00, 9004.20it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  9%|▉         | 898/10000 [00:00<00:01, 8971.97it/s] 18%|█▊        | 1801/10000 [00:00<00:00, 8986.93it/s] 27%|██▋       | 2703/10000 [00:00<00:00, 8995.59it/s] 36%|███▌      | 3608/10000 [00:00<00:00, 9010.50it/s] 45%|████▌     | 4514/10000 [00:00<00:00, 9022.42it/s] 54%|█████▍    | 5422/10000 [00:00<00:00, 9037.90it/s] 63%|██████▎   | 6330/10000 [00:00<00:00, 9049.17it/s] 72%|███████▏  | 7235/10000 [00:00<00:00, 9048.47it/s] 81%|████████▏ | 8144/10000 [00:00<00:00, 9058.49it/s] 91%|█████████ | 9054/10000 [00:01<00:00, 9068.51it/s]100%|█████████▉| 9961/10000 [00:01<00:00, 9066.56it/s]100%|██████████| 10000/10000 [00:01<00:00, 9046.27it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 12%|█▏        | 1239/10000 [00:00<00:00, 12382.10it/s] 25%|██▍       | 2471/10000 [00:00<00:00, 12360.68it/s] 37%|███▋      | 3695/10000 [00:00<00:00, 12323.98it/s] 49%|████▉     | 4919/10000 [00:00<00:00, 12297.52it/s] 61%|██████▏   | 6146/10000 [00:00<00:00, 12287.05it/s] 74%|███████▎  | 7372/10000 [00:00<00:00, 12276.86it/s] 86%|████████▌ | 8597/10000 [00:00<00:00, 12267.91it/s] 98%|█████████▊| 9823/10000 [00:00<00:00, 12263.34it/s]100%|██████████| 10000/10000 [00:00<00:00, 12266.39it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 12%|█▏        | 1243/10000 [00:00<00:00, 12427.70it/s] 25%|██▍       | 2471/10000 [00:00<00:00, 12382.92it/s] 37%|███▋      | 3697/10000 [00:00<00:00, 12344.82it/s] 49%|████▉     | 4926/10000 [00:00<00:00, 12327.55it/s] 62%|██████▏   | 6158/10000 [00:00<00:00, 12322.76it/s] 74%|███████▍  | 7386/10000 [00:00<00:00, 12309.68it/s] 86%|████████▌ | 8611/10000 [00:00<00:00, 12289.20it/s] 98%|█████████▊| 9837/10000 [00:00<00:00, 12278.98it/s]100%|██████████| 10000/10000 [00:00<00:00, 12286.50it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  9%|▊         | 857/9999 [00:00<00:01, 8568.05it/s] 17%|█▋        | 1713/9999 [00:00<00:00, 8564.57it/s] 26%|██▌       | 2572/9999 [00:00<00:00, 8570.16it/s] 34%|███▍      | 3434/9999 [00:00<00:00, 8583.06it/s] 43%|████▎     | 4297/9999 [00:00<00:00, 8594.82it/s] 52%|█████▏    | 5160/9999 [00:00<00:00, 8604.60it/s] 60%|██████    | 6023/9999 [00:00<00:00, 8609.54it/s] 69%|██████▉   | 6885/9999 [00:00<00:00, 8609.97it/s] 78%|███████▊  | 7750/9999 [00:00<00:00, 8621.34it/s] 86%|████████▌ | 8615/9999 [00:01<00:00, 8628.90it/s] 95%|█████████▍| 9481/9999 [00:01<00:00, 8638.14it/s]100%|██████████| 9999/9999 [00:01<00:00, 8613.48it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  9%|▊         | 854/9999 [00:00<00:01, 8534.09it/s] 17%|█▋        | 1711/9999 [00:00<00:00, 8543.31it/s] 26%|██▌       | 2570/9999 [00:00<00:00, 8554.47it/s] 34%|███▍      | 3433/9999 [00:00<00:00, 8574.65it/s] 43%|████▎     | 4295/9999 [00:00<00:00, 8585.58it/s] 52%|█████▏    | 5158/9999 [00:00<00:00, 8597.82it/s] 60%|██████    | 6022/9999 [00:00<00:00, 8607.71it/s] 69%|██████▉   | 6887/9999 [00:00<00:00, 8618.46it/s] 78%|███████▊  | 7753/9999 [00:00<00:00, 8627.66it/s] 86%|████████▌ | 8616/9999 [00:01<00:00, 8627.89it/s] 95%|█████████▍| 9477/9999 [00:01<00:00, 8621.93it/s]100%|██████████| 9999/9999 [00:01<00:00, 8607.92it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 11%|█         | 1124/9999 [00:00<00:00, 11232.22it/s] 22%|██▏       | 2239/9999 [00:00<00:00, 11205.57it/s] 34%|███▎      | 3352/9999 [00:00<00:00, 11180.75it/s] 45%|████▍     | 4467/9999 [00:00<00:00, 11170.83it/s] 56%|█████▌    | 5578/9999 [00:00<00:00, 11151.47it/s] 67%|██████▋   | 6693/9999 [00:00<00:00, 11150.87it/s] 78%|███████▊  | 7809/9999 [00:00<00:00, 11151.70it/s] 89%|████████▉ | 8905/9999 [00:00<00:00, 11092.92it/s]100%|██████████| 9999/9999 [00:00<00:00, 11119.58it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 11%|█         | 1121/9999 [00:00<00:00, 11206.00it/s] 22%|██▏       | 2232/9999 [00:00<00:00, 11176.61it/s] 33%|███▎      | 3339/9999 [00:00<00:00, 11143.39it/s] 44%|████▍     | 4442/9999 [00:00<00:00, 11108.91it/s] 55%|█████▌    | 5548/9999 [00:00<00:00, 11093.32it/s] 67%|██████▋   | 6657/9999 [00:00<00:00, 11091.56it/s] 77%|███████▋  | 7705/9999 [00:00<00:00, 10900.08it/s] 88%|████████▊ | 8808/9999 [00:00<00:00, 10936.61it/s] 99%|█████████▉| 9914/9999 [00:00<00:00, 10970.85it/s]100%|██████████| 9999/9999 [00:00<00:00, 11009.02it/s]
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/layers.py:278: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/metrics.py:8: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2021-01-12 11:21:26.366911: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-01-12 11:21:26.442029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 11:21:26.442786: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 11:21:26.445603: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 11:21:26.447843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 11:21:26.448538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 11:21:26.451058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 11:21:26.452228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 11:21:26.456361: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 11:21:26.461855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 11:21:26.462610: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-01-12 11:21:26.470759: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199930000 Hz
2021-01-12 11:21:26.471833: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x11987b00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-12 11:21:26.471853: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-12 11:21:26.796394: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1180cfa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-01-12 11:21:26.796434: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2021-01-12 11:21:26.800322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 11:21:26.800404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 11:21:26.800440: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 11:21:26.800472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 11:21:26.800504: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 11:21:26.800535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 11:21:26.800566: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 11:21:26.800598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 11:21:26.812220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 11:21:26.812293: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 11:21:26.817530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-12 11:21:26.817559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-01-12 11:21:26.817577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-01-12 11:21:26.832675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10489 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0c:00.0, compute capability: 6.1)
2021-01-12 11:21:28.190856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
loading training set
30
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
loading validation set
(10000, 30, 1)
(10000, 30, 30)
loading test set
2
build...
Tensor("readoutlayer__1/truediv:0", shape=(?, 96), dtype=float32)
Tensor("concat:0", shape=(?, 192), dtype=float32)
True
train start...
Epoch: 0001 train_loss= 0.58316 train_acc= 0.68304 val_loss= 0.53703 val_acc= 0.73490 test_acc= 0.69967 time= 23.27099
Epoch: 0002 train_loss= 0.51838 train_acc= 0.74055 val_loss= 0.50770 val_acc= 0.74670 test_acc= 0.72087 time= 22.26008
Epoch: 0003 train_loss= 0.48643 train_acc= 0.76186 val_loss= 0.51155 val_acc= 0.74670 test_acc= 0.72447 time= 22.90671
Epoch: 0004 train_loss= 0.46557 train_acc= 0.77390 val_loss= 0.47815 val_acc= 0.76480 test_acc= 0.75007 time= 22.57797
Epoch: 0005 train_loss= 0.44796 train_acc= 0.78613 val_loss= 0.49194 val_acc= 0.76140 test_acc= 0.73857 time= 19.11172
Epoch: 0006 train_loss= 0.43018 train_acc= 0.79652 val_loss= 0.47698 val_acc= 0.77110 test_acc= 0.75528 time= 19.73181
Epoch: 0007 train_loss= 0.41853 train_acc= 0.80341 val_loss= 0.45705 val_acc= 0.77870 test_acc= 0.77448 time= 21.98859
Epoch: 0008 train_loss= 0.41013 train_acc= 0.80832 val_loss= 0.48264 val_acc= 0.77200 test_acc= 0.75208 time= 20.89576
Epoch: 0009 train_loss= 0.39945 train_acc= 0.81507 val_loss= 0.46920 val_acc= 0.77820 test_acc= 0.76268 time= 22.98029
Epoch: 0010 train_loss= 0.39107 train_acc= 0.81833 val_loss= 0.46977 val_acc= 0.77680 test_acc= 0.76288 time= 21.85068
Epoch: 0011 train_loss= 0.38341 train_acc= 0.82329 val_loss= 0.46539 val_acc= 0.78220 test_acc= 0.76698 time= 22.31558
Epoch: 0012 train_loss= 0.37847 train_acc= 0.82668 val_loss= 0.47865 val_acc= 0.77970 test_acc= 0.76708 time= 20.71481
Epoch: 0013 train_loss= 0.37290 train_acc= 0.83090 val_loss= 0.51446 val_acc= 0.76680 test_acc= 0.73607 time= 22.68075
Epoch: 0014 train_loss= 0.37040 train_acc= 0.83028 val_loss= 0.46078 val_acc= 0.78210 test_acc= 0.76588 time= 23.06574
Epoch: 0015 train_loss= 0.36190 train_acc= 0.83494 val_loss= 0.47508 val_acc= 0.78230 test_acc= 0.76518 time= 20.93471
Epoch: 0016 train_loss= 0.35996 train_acc= 0.83607 val_loss= 0.46945 val_acc= 0.78350 test_acc= 0.76678 time= 21.38516
Epoch: 0017 train_loss= 0.35655 train_acc= 0.83788 val_loss= 0.46960 val_acc= 0.77960 test_acc= 0.76558 time= 22.38060
Epoch: 0018 train_loss= 0.35359 train_acc= 0.84036 val_loss= 0.49159 val_acc= 0.77490 test_acc= 0.74697 time= 23.59652
Epoch: 0019 train_loss= 0.34976 train_acc= 0.84201 val_loss= 0.47033 val_acc= 0.77920 test_acc= 0.76598 time= 20.89476
Epoch: 0020 train_loss= 0.34742 train_acc= 0.84336 val_loss= 0.48642 val_acc= 0.78230 test_acc= 0.76108 time= 20.97658
Epoch: 0021 train_loss= 0.34194 train_acc= 0.84656 val_loss= 0.48822 val_acc= 0.77530 test_acc= 0.75808 time= 21.09057
Epoch: 0022 train_loss= 0.34295 train_acc= 0.84560 val_loss= 0.47087 val_acc= 0.78130 test_acc= 0.76288 time= 21.78886
Epoch: 0023 train_loss= 0.34026 train_acc= 0.84600 val_loss= 0.48789 val_acc= 0.77870 test_acc= 0.75938 time= 22.33701
Epoch: 0024 train_loss= 0.33871 train_acc= 0.84757 val_loss= 0.48525 val_acc= 0.78100 test_acc= 0.76848 time= 21.80403
Epoch: 0025 train_loss= 0.33608 train_acc= 0.84926 val_loss= 0.48967 val_acc= 0.77760 test_acc= 0.76678 time= 22.70112
Epoch: 0026 train_loss= 0.33702 train_acc= 0.84957 val_loss= 0.47487 val_acc= 0.78460 test_acc= 0.77578 time= 22.58056
Epoch: 0027 train_loss= 0.33337 train_acc= 0.85019 val_loss= 0.51113 val_acc= 0.77520 test_acc= 0.76118 time= 21.98587
Epoch: 0028 train_loss= 0.32988 train_acc= 0.85326 val_loss= 0.49329 val_acc= 0.77960 test_acc= 0.76428 time= 21.44411
Epoch: 0029 train_loss= 0.33202 train_acc= 0.85241 val_loss= 0.47169 val_acc= 0.78580 test_acc= 0.77758 time= 22.92629
Epoch: 0030 train_loss= 0.32819 train_acc= 0.85371 val_loss= 0.49979 val_acc= 0.77470 test_acc= 0.75958 time= 22.69133
Epoch: 0031 train_loss= 0.32621 train_acc= 0.85399 val_loss= 0.49618 val_acc= 0.77890 test_acc= 0.77338 time= 21.34889
Epoch: 0032 train_loss= 0.32626 train_acc= 0.85588 val_loss= 0.50908 val_acc= 0.78100 test_acc= 0.77288 time= 20.69537
Epoch: 0033 train_loss= 0.32666 train_acc= 0.85519 val_loss= 0.53115 val_acc= 0.77190 test_acc= 0.76118 time= 22.45923
Epoch: 0034 train_loss= 0.32482 train_acc= 0.85673 val_loss= 0.48770 val_acc= 0.77670 test_acc= 0.77528 time= 23.43888
Epoch: 0035 train_loss= 0.32458 train_acc= 0.85536 val_loss= 0.50006 val_acc= 0.78080 test_acc= 0.77178 time= 21.86704
Epoch: 0036 train_loss= 0.32684 train_acc= 0.85483 val_loss= 0.50833 val_acc= 0.77580 test_acc= 0.76488 time= 21.36907
Epoch: 0037 train_loss= 0.32206 train_acc= 0.85638 val_loss= 0.51329 val_acc= 0.77300 test_acc= 0.76068 time= 22.59255
Epoch: 0038 train_loss= 0.31991 train_acc= 0.85841 val_loss= 0.51508 val_acc= 0.77270 test_acc= 0.76198 time= 22.14896
Epoch: 0039 train_loss= 0.32171 train_acc= 0.85788 val_loss= 0.50259 val_acc= 0.77590 test_acc= 0.76538 time= 21.01892
Epoch: 0040 train_loss= 0.32054 train_acc= 0.85749 val_loss= 0.50629 val_acc= 0.77700 test_acc= 0.77288 time= 20.98717
Epoch: 0041 train_loss= 0.31888 train_acc= 0.85831 val_loss= 0.50145 val_acc= 0.77770 test_acc= 0.77078 time= 22.92273
Epoch: 0042 train_loss= 0.31832 train_acc= 0.85876 val_loss= 0.48875 val_acc= 0.78520 test_acc= 0.77848 time= 23.33401
Epoch: 0043 train_loss= 0.31789 train_acc= 0.85819 val_loss= 0.53236 val_acc= 0.76930 test_acc= 0.75778 time= 22.08099
Epoch: 0044 train_loss= 0.31758 train_acc= 0.85868 val_loss= 0.53249 val_acc= 0.77390 test_acc= 0.76108 time= 21.06011
Epoch: 0045 train_loss= 0.31709 train_acc= 0.85839 val_loss= 0.50041 val_acc= 0.78410 test_acc= 0.77408 time= 22.13635
Epoch: 0046 train_loss= 0.31645 train_acc= 0.85938 val_loss= 0.51997 val_acc= 0.76870 test_acc= 0.75578 time= 22.36676
Epoch: 0047 train_loss= 0.31709 train_acc= 0.85894 val_loss= 0.51881 val_acc= 0.78020 test_acc= 0.75888 time= 21.19601
Epoch: 0048 train_loss= 0.31868 train_acc= 0.85764 val_loss= 0.49817 val_acc= 0.77830 test_acc= 0.77458 time= 20.60932
Epoch: 0049 train_loss= 0.31591 train_acc= 0.86083 val_loss= 0.50208 val_acc= 0.78030 test_acc= 0.77208 time= 22.18836
Epoch: 0050 train_loss= 0.31437 train_acc= 0.86172 val_loss= 0.51540 val_acc= 0.77650 test_acc= 0.77338 time= 21.36675
Optimization Finished!
Best epoch: 28
Test set results: cost= 0.47914 accuracy= 0.77758
Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8914    0.7313    0.8034      6215
           1     0.6592    0.8536    0.7439      3784

    accuracy                         0.7776      9999
   macro avg     0.7753    0.7924    0.7737      9999
weighted avg     0.8035    0.7776    0.7809      9999

Macro average Test Precision, Recall and F1-Score...
(0.7752674594058059, 0.7924446668787068, 0.7736631006354595, None)
Micro average Test Precision, Recall and F1-Score...
(0.7775777577757775, 0.7775777577757775, 0.7775777577757775, None)
