Sender: LSF System <lsfadmin@lo-s4-002>
Subject: Job 13504568: <python train.py --epochs 50 --batch_size 512 --dropout 0.25 --steps 1> in cluster <leonhard> Done

Job <python train.py --epochs 50 --batch_size 512 --dropout 0.25 --steps 1> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Tue Jan 12 14:17:33 2021
Job was executed on host(s) <10*lo-s4-002>, in queue <gpu.4h>, as user <mchevalley> in cluster <leonhard> at Tue Jan 12 14:17:40 2021
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/NLP_project> was used as the working directory.
Started at Tue Jan 12 14:17:40 2021
Terminated at Tue Jan 12 14:34:48 2021
Results reported at Tue Jan 12 14:34:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python train.py --epochs 50 --batch_size 512 --dropout 0.25 --steps 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1042.76 sec.
    Max Memory :                                 27498 MB
    Average Memory :                             21592.08 MB
    Total Requested Memory :                     100480.00 MB
    Delta Memory :                               72982.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                76
    Run time :                                   1047 sec.
    Turnaround time :                            1035 sec.

The output (if any) follows:

2021-01-12 14:17:42.851219: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 14:17:42.851346: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2021-01-12 14:17:42.851359: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
WARNING:tensorflow:From /cluster/home/mchevalley/.local/lib/python3.7/site-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 711/90014 [00:00<00:12, 7102.08it/s]  2%|▏         | 1458/90014 [00:00<00:12, 7207.05it/s]  2%|▏         | 2241/90014 [00:00<00:11, 7381.93it/s]  3%|▎         | 3029/90014 [00:00<00:11, 7522.11it/s]  4%|▍         | 3814/90014 [00:00<00:11, 7615.35it/s]  5%|▌         | 4601/90014 [00:00<00:11, 7687.38it/s]  6%|▌         | 5395/90014 [00:00<00:10, 7760.27it/s]  7%|▋         | 6193/90014 [00:00<00:10, 7822.77it/s]  8%|▊         | 6991/90014 [00:00<00:10, 7868.72it/s]  9%|▊         | 7799/90014 [00:01<00:10, 7928.50it/s] 10%|▉         | 8600/90014 [00:01<00:10, 7950.77it/s] 10%|█         | 9404/90014 [00:01<00:10, 7977.02it/s] 11%|█▏        | 10208/90014 [00:01<00:09, 7993.99it/s] 12%|█▏        | 11013/90014 [00:01<00:09, 8009.07it/s] 13%|█▎        | 11810/90014 [00:01<00:09, 7933.03it/s] 14%|█▍        | 12601/90014 [00:01<00:09, 7875.83it/s] 15%|█▍        | 13397/90014 [00:01<00:09, 7898.20it/s] 16%|█▌        | 14193/90014 [00:01<00:09, 7915.84it/s] 17%|█▋        | 14994/90014 [00:01<00:09, 7942.44it/s] 18%|█▊        | 15790/90014 [00:02<00:09, 7946.92it/s] 18%|█▊        | 16585/90014 [00:02<00:09, 7917.84it/s] 19%|█▉        | 17392/90014 [00:02<00:09, 7959.89it/s] 20%|██        | 18203/90014 [00:02<00:08, 8003.06it/s] 21%|██        | 19020/90014 [00:02<00:08, 8052.21it/s] 22%|██▏       | 19826/90014 [00:02<00:08, 8051.65it/s] 23%|██▎       | 20632/90014 [00:02<00:08, 8045.26it/s] 24%|██▍       | 21437/90014 [00:02<00:08, 8045.17it/s] 25%|██▍       | 22247/90014 [00:02<00:08, 8060.20it/s] 26%|██▌       | 23055/90014 [00:02<00:08, 8063.60it/s] 27%|██▋       | 23867/90014 [00:03<00:08, 8079.58it/s] 27%|██▋       | 24676/90014 [00:03<00:08, 8079.86it/s] 28%|██▊       | 25491/90014 [00:03<00:07, 8099.12it/s] 29%|██▉       | 26301/90014 [00:03<00:08, 7951.13it/s] 30%|███       | 27115/90014 [00:03<00:07, 8005.57it/s] 31%|███       | 27927/90014 [00:03<00:07, 8037.58it/s] 32%|███▏      | 28744/90014 [00:03<00:07, 8074.78it/s] 33%|███▎      | 29554/90014 [00:03<00:07, 8079.57it/s] 34%|███▎      | 30367/90014 [00:03<00:07, 8094.60it/s] 35%|███▍      | 31177/90014 [00:03<00:07, 8093.67it/s] 36%|███▌      | 31990/90014 [00:04<00:07, 8104.37it/s] 36%|███▋      | 32801/90014 [00:04<00:07, 8065.71it/s] 37%|███▋      | 33608/90014 [00:04<00:06, 8062.12it/s] 38%|███▊      | 34417/90014 [00:04<00:06, 8068.72it/s] 39%|███▉      | 35229/90014 [00:04<00:06, 8082.10it/s] 40%|████      | 36038/90014 [00:04<00:06, 8082.44it/s] 41%|████      | 36854/90014 [00:04<00:06, 8102.48it/s] 42%|████▏     | 37665/90014 [00:04<00:06, 8073.97it/s] 43%|████▎     | 38473/90014 [00:04<00:06, 8001.60it/s] 44%|████▎     | 39274/90014 [00:04<00:06, 7964.46it/s] 45%|████▍     | 40071/90014 [00:05<00:06, 7929.81it/s] 45%|████▌     | 40865/90014 [00:05<00:06, 7873.65it/s] 46%|████▋     | 41653/90014 [00:05<00:06, 7858.20it/s] 47%|████▋     | 42443/90014 [00:05<00:06, 7868.44it/s] 48%|████▊     | 43230/90014 [00:05<00:05, 7840.69it/s] 49%|████▉     | 44015/90014 [00:05<00:05, 7823.75it/s] 50%|████▉     | 44802/90014 [00:05<00:05, 7835.54it/s] 51%|█████     | 45587/90014 [00:05<00:05, 7839.50it/s] 52%|█████▏    | 46377/90014 [00:05<00:05, 7856.44it/s] 52%|█████▏    | 47163/90014 [00:05<00:05, 7856.53it/s] 53%|█████▎    | 47954/90014 [00:06<00:05, 7872.28it/s] 54%|█████▍    | 48742/90014 [00:06<00:05, 7785.93it/s] 55%|█████▌    | 49521/90014 [00:06<00:05, 7778.75it/s] 56%|█████▌    | 50311/90014 [00:06<00:05, 7812.50it/s] 57%|█████▋    | 51099/90014 [00:06<00:04, 7832.11it/s] 58%|█████▊    | 51890/90014 [00:06<00:04, 7853.92it/s] 59%|█████▊    | 52679/90014 [00:06<00:04, 7863.91it/s] 59%|█████▉    | 53475/90014 [00:06<00:04, 7891.68it/s] 60%|██████    | 54265/90014 [00:06<00:04, 7869.84it/s] 61%|██████    | 55053/90014 [00:06<00:04, 7864.20it/s] 62%|██████▏   | 55847/90014 [00:07<00:04, 7884.22it/s] 63%|██████▎   | 56636/90014 [00:07<00:04, 7881.82it/s] 64%|██████▍   | 57427/90014 [00:07<00:04, 7888.94it/s] 65%|██████▍   | 58216/90014 [00:07<00:04, 7879.64it/s] 66%|██████▌   | 59004/90014 [00:07<00:03, 7877.29it/s] 66%|██████▋   | 59792/90014 [00:07<00:03, 7819.32it/s] 67%|██████▋   | 60575/90014 [00:07<00:03, 7816.21it/s] 68%|██████▊   | 61366/90014 [00:07<00:03, 7843.88it/s] 69%|██████▉   | 62152/90014 [00:07<00:03, 7848.09it/s] 70%|██████▉   | 62937/90014 [00:07<00:03, 7812.86it/s] 71%|███████   | 63728/90014 [00:08<00:03, 7839.53it/s] 72%|███████▏  | 64513/90014 [00:08<00:03, 7825.70it/s] 73%|███████▎  | 65298/90014 [00:08<00:03, 7829.97it/s] 73%|███████▎  | 66086/90014 [00:08<00:03, 7842.18it/s] 74%|███████▍  | 66871/90014 [00:08<00:02, 7794.42it/s] 75%|███████▌  | 67656/90014 [00:08<00:02, 7808.23it/s] 76%|███████▌  | 68445/90014 [00:08<00:02, 7830.78it/s] 77%|███████▋  | 69235/90014 [00:08<00:02, 7848.76it/s] 78%|███████▊  | 70021/90014 [00:08<00:02, 7850.69it/s] 79%|███████▊  | 70807/90014 [00:08<00:02, 7852.38it/s] 80%|███████▉  | 71593/90014 [00:09<00:02, 7843.54it/s] 80%|████████  | 72378/90014 [00:09<00:02, 7838.38it/s] 81%|████████▏ | 73170/90014 [00:09<00:02, 7861.84it/s] 82%|████████▏ | 73957/90014 [00:09<00:02, 7855.09it/s] 83%|████████▎ | 74743/90014 [00:09<00:01, 7852.01it/s] 84%|████████▍ | 75529/90014 [00:09<00:01, 7851.74it/s] 85%|████████▍ | 76315/90014 [00:09<00:01, 7849.63it/s] 86%|████████▌ | 77102/90014 [00:09<00:01, 7854.47it/s] 87%|████████▋ | 77895/90014 [00:09<00:01, 7874.45it/s] 87%|████████▋ | 78683/90014 [00:09<00:01, 7831.96it/s] 88%|████████▊ | 79476/90014 [00:10<00:01, 7858.55it/s] 89%|████████▉ | 80264/90014 [00:10<00:01, 7862.25it/s] 90%|█████████ | 81052/90014 [00:10<00:01, 7866.58it/s] 91%|█████████ | 81839/90014 [00:10<00:01, 7858.25it/s] 92%|█████████▏| 82625/90014 [00:10<00:00, 7810.55it/s] 93%|█████████▎| 83407/90014 [00:10<00:00, 7600.69it/s] 94%|█████████▎| 84169/90014 [00:10<00:00, 7506.26it/s] 94%|█████████▍| 84957/90014 [00:10<00:00, 7612.25it/s] 95%|█████████▌| 85746/90014 [00:10<00:00, 7692.23it/s] 96%|█████████▌| 86525/90014 [00:10<00:00, 7720.54it/s] 97%|█████████▋| 87314/90014 [00:11<00:00, 7770.19it/s] 98%|█████████▊| 88100/90014 [00:11<00:00, 7793.98it/s] 99%|█████████▊| 88880/90014 [00:11<00:00, 7736.97it/s]100%|█████████▉| 89655/90014 [00:11<00:00, 7710.66it/s]100%|██████████| 90014/90014 [00:11<00:00, 7884.96it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 782/90014 [00:00<00:11, 7810.66it/s]  2%|▏         | 1569/90014 [00:00<00:11, 7827.73it/s]  3%|▎         | 2335/90014 [00:00<00:11, 7774.00it/s]  3%|▎         | 3119/90014 [00:00<00:11, 7791.92it/s]  4%|▍         | 3900/90014 [00:00<00:11, 7796.56it/s]  5%|▌         | 4692/90014 [00:00<00:10, 7832.77it/s]  6%|▌         | 5496/90014 [00:00<00:10, 7891.16it/s]  7%|▋         | 6294/90014 [00:00<00:10, 7915.86it/s]  8%|▊         | 7094/90014 [00:00<00:10, 7938.67it/s]  9%|▉         | 7888/90014 [00:01<00:10, 7936.78it/s] 10%|▉         | 8689/90014 [00:01<00:10, 7956.72it/s] 11%|█         | 9487/90014 [00:01<00:10, 7960.81it/s] 11%|█▏        | 10294/90014 [00:01<00:09, 7992.82it/s] 12%|█▏        | 11089/90014 [00:01<00:09, 7978.85it/s] 13%|█▎        | 11894/90014 [00:01<00:09, 7997.59it/s] 14%|█▍        | 12692/90014 [00:01<00:09, 7990.20it/s] 15%|█▍        | 13500/90014 [00:01<00:09, 8016.74it/s] 16%|█▌        | 14300/90014 [00:01<00:09, 7924.55it/s] 17%|█▋        | 15102/90014 [00:01<00:09, 7950.66it/s] 18%|█▊        | 15897/90014 [00:02<00:09, 7911.23it/s] 19%|█▊        | 16700/90014 [00:02<00:09, 7943.59it/s] 19%|█▉        | 17499/90014 [00:02<00:09, 7955.92it/s] 20%|██        | 18295/90014 [00:02<00:09, 7955.29it/s] 21%|██        | 19091/90014 [00:02<00:08, 7937.66it/s] 22%|██▏       | 19887/90014 [00:02<00:08, 7941.52it/s] 23%|██▎       | 20683/90014 [00:02<00:08, 7946.65it/s] 24%|██▍       | 21485/90014 [00:02<00:08, 7966.25it/s] 25%|██▍       | 22283/90014 [00:02<00:08, 7968.12it/s] 26%|██▌       | 23080/90014 [00:02<00:08, 7963.31it/s] 27%|██▋       | 23877/90014 [00:03<00:08, 7959.11it/s] 27%|██▋       | 24679/90014 [00:03<00:08, 7976.59it/s] 28%|██▊       | 25477/90014 [00:03<00:08, 7965.14it/s] 29%|██▉       | 26277/90014 [00:03<00:07, 7973.85it/s] 30%|███       | 27075/90014 [00:03<00:07, 7959.35it/s] 31%|███       | 27871/90014 [00:03<00:07, 7955.09it/s] 32%|███▏      | 28667/90014 [00:03<00:07, 7942.90it/s] 33%|███▎      | 29462/90014 [00:03<00:07, 7939.00it/s] 34%|███▎      | 30258/90014 [00:03<00:07, 7943.87it/s] 35%|███▍      | 31058/90014 [00:03<00:07, 7959.49it/s] 35%|███▌      | 31856/90014 [00:04<00:07, 7962.75it/s] 36%|███▋      | 32655/90014 [00:04<00:07, 7969.32it/s] 37%|███▋      | 33462/90014 [00:04<00:07, 7999.18it/s] 38%|███▊      | 34273/90014 [00:04<00:06, 8031.48it/s] 39%|███▉      | 35090/90014 [00:04<00:06, 8070.19it/s] 40%|███▉      | 35903/90014 [00:04<00:06, 8086.35it/s] 41%|████      | 36712/90014 [00:04<00:06, 8081.40it/s] 42%|████▏     | 37530/90014 [00:04<00:06, 8108.32it/s] 43%|████▎     | 38341/90014 [00:04<00:06, 8104.13it/s] 43%|████▎     | 39156/90014 [00:04<00:06, 8116.33it/s] 44%|████▍     | 39968/90014 [00:05<00:06, 8039.01it/s] 45%|████▌     | 40773/90014 [00:05<00:06, 7988.15it/s] 46%|████▌     | 41573/90014 [00:05<00:06, 7954.00it/s] 47%|████▋     | 42369/90014 [00:05<00:06, 7912.26it/s] 48%|████▊     | 43161/90014 [00:05<00:05, 7851.14it/s] 49%|████▉     | 43947/90014 [00:05<00:05, 7841.10it/s] 50%|████▉     | 44733/90014 [00:05<00:05, 7845.98it/s] 51%|█████     | 45524/90014 [00:05<00:05, 7862.78it/s] 51%|█████▏    | 46311/90014 [00:05<00:05, 7851.65it/s] 52%|█████▏    | 47097/90014 [00:05<00:05, 7851.75it/s] 53%|█████▎    | 47883/90014 [00:06<00:05, 7818.19it/s] 54%|█████▍    | 48667/90014 [00:06<00:05, 7823.10it/s] 55%|█████▍    | 49453/90014 [00:06<00:05, 7833.56it/s] 56%|█████▌    | 50237/90014 [00:06<00:05, 7678.31it/s] 57%|█████▋    | 51020/90014 [00:06<00:05, 7721.22it/s] 58%|█████▊    | 51809/90014 [00:06<00:04, 7768.36it/s] 58%|█████▊    | 52592/90014 [00:06<00:04, 7784.48it/s] 59%|█████▉    | 53371/90014 [00:06<00:04, 7601.34it/s] 60%|██████    | 54166/90014 [00:06<00:04, 7700.45it/s] 61%|██████    | 54957/90014 [00:06<00:04, 7760.78it/s] 62%|██████▏   | 55745/90014 [00:07<00:04, 7794.86it/s] 63%|██████▎   | 56531/90014 [00:07<00:04, 7813.70it/s] 64%|██████▎   | 57323/90014 [00:07<00:04, 7844.32it/s] 65%|██████▍   | 58110/90014 [00:07<00:04, 7851.05it/s] 65%|██████▌   | 58896/90014 [00:07<00:04, 7749.36it/s] 66%|██████▋   | 59680/90014 [00:07<00:03, 7774.68it/s] 67%|██████▋   | 60470/90014 [00:07<00:03, 7811.27it/s] 68%|██████▊   | 61252/90014 [00:07<00:03, 7801.53it/s] 69%|██████▉   | 62049/90014 [00:07<00:03, 7849.12it/s] 70%|██████▉   | 62837/90014 [00:07<00:03, 7856.48it/s] 71%|███████   | 63631/90014 [00:08<00:03, 7879.90it/s] 72%|███████▏  | 64420/90014 [00:08<00:03, 7881.83it/s] 72%|███████▏  | 65209/90014 [00:08<00:03, 7882.55it/s] 73%|███████▎  | 65998/90014 [00:08<00:03, 7860.94it/s] 74%|███████▍  | 66788/90014 [00:08<00:02, 7871.76it/s] 75%|███████▌  | 67576/90014 [00:08<00:02, 7865.68it/s] 76%|███████▌  | 68370/90014 [00:08<00:02, 7887.29it/s] 77%|███████▋  | 69159/90014 [00:08<00:02, 7678.61it/s] 78%|███████▊  | 69929/90014 [00:08<00:02, 7632.37it/s] 79%|███████▊  | 70702/90014 [00:08<00:02, 7659.16it/s] 79%|███████▉  | 71496/90014 [00:09<00:02, 7739.13it/s] 80%|████████  | 72286/90014 [00:09<00:02, 7784.94it/s] 81%|████████  | 73079/90014 [00:09<00:02, 7826.58it/s] 82%|████████▏ | 73874/90014 [00:09<00:02, 7862.01it/s] 83%|████████▎ | 74665/90014 [00:09<00:01, 7873.47it/s] 84%|████████▍ | 75459/90014 [00:09<00:01, 7892.24it/s] 85%|████████▍ | 76250/90014 [00:09<00:01, 7896.88it/s] 86%|████████▌ | 77043/90014 [00:09<00:01, 7904.76it/s] 86%|████████▋ | 77834/90014 [00:09<00:01, 7898.55it/s] 87%|████████▋ | 78630/90014 [00:09<00:01, 7915.72it/s] 88%|████████▊ | 79422/90014 [00:10<00:01, 7910.98it/s] 89%|████████▉ | 80216/90014 [00:10<00:01, 7884.20it/s] 90%|████████▉ | 81005/90014 [00:10<00:01, 7879.23it/s] 91%|█████████ | 81800/90014 [00:10<00:01, 7900.16it/s] 92%|█████████▏| 82591/90014 [00:10<00:00, 7903.11it/s] 93%|█████████▎| 83388/90014 [00:10<00:00, 7922.03it/s] 94%|█████████▎| 84181/90014 [00:10<00:00, 7919.26it/s] 94%|█████████▍| 84973/90014 [00:10<00:00, 7908.09it/s] 95%|█████████▌| 85764/90014 [00:10<00:00, 7887.39it/s] 96%|█████████▌| 86557/90014 [00:10<00:00, 7898.46it/s] 97%|█████████▋| 87347/90014 [00:11<00:00, 7895.29it/s] 98%|█████████▊| 88137/90014 [00:11<00:00, 7893.74it/s] 99%|█████████▉| 88930/90014 [00:11<00:00, 7904.05it/s]100%|█████████▉| 89721/90014 [00:11<00:00, 7898.60it/s]100%|██████████| 90014/90014 [00:11<00:00, 7893.40it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 975/90014 [00:00<00:09, 9746.97it/s]  2%|▏         | 2015/90014 [00:00<00:08, 9932.36it/s]  3%|▎         | 3055/90014 [00:00<00:08, 10067.05it/s]  5%|▍         | 4058/90014 [00:00<00:08, 10055.68it/s]  5%|▌         | 4921/90014 [00:00<00:08, 9578.47it/s]   6%|▋         | 5787/90014 [00:00<00:09, 9280.91it/s]  7%|▋         | 6653/90014 [00:00<00:09, 9084.36it/s]  8%|▊         | 7515/90014 [00:00<00:09, 8939.19it/s]  9%|▉         | 8382/90014 [00:00<00:09, 8854.77it/s] 10%|█         | 9246/90014 [00:01<00:09, 8789.21it/s] 11%|█         | 10114/90014 [00:01<00:09, 8754.86it/s] 12%|█▏        | 10979/90014 [00:01<00:09, 8720.03it/s] 13%|█▎        | 11845/90014 [00:01<00:08, 8699.77it/s] 14%|█▍        | 12711/90014 [00:01<00:08, 8686.87it/s] 15%|█▌        | 13583/90014 [00:01<00:08, 8695.60it/s] 16%|█▌        | 14460/90014 [00:01<00:08, 8716.91it/s] 17%|█▋        | 15336/90014 [00:01<00:08, 8728.16it/s] 18%|█▊        | 16209/90014 [00:01<00:08, 8727.12it/s] 19%|█▉        | 17082/90014 [00:01<00:08, 8726.33it/s] 20%|█▉        | 17954/90014 [00:02<00:08, 8488.66it/s] 21%|██        | 18804/90014 [00:02<00:08, 8338.52it/s] 22%|██▏       | 19639/90014 [00:02<00:08, 8224.43it/s] 23%|██▎       | 20463/90014 [00:02<00:08, 8146.31it/s] 24%|██▎       | 21279/90014 [00:02<00:08, 8085.68it/s] 25%|██▍       | 22089/90014 [00:02<00:08, 7984.75it/s] 25%|██▌       | 22889/90014 [00:02<00:08, 7895.72it/s] 26%|██▋       | 23685/90014 [00:02<00:08, 7914.58it/s] 27%|██▋       | 24480/90014 [00:02<00:08, 7925.15it/s] 28%|██▊       | 25275/90014 [00:02<00:08, 7930.58it/s] 29%|██▉       | 26069/90014 [00:03<00:08, 7905.11it/s] 30%|██▉       | 26860/90014 [00:03<00:07, 7901.30it/s] 31%|███       | 27656/90014 [00:03<00:07, 7916.78it/s] 32%|███▏      | 28455/90014 [00:03<00:07, 7938.21it/s] 32%|███▏      | 29250/90014 [00:03<00:07, 7939.04it/s] 33%|███▎      | 30044/90014 [00:03<00:07, 7848.38it/s] 34%|███▍      | 30830/90014 [00:03<00:07, 7747.19it/s] 35%|███▌      | 31628/90014 [00:03<00:07, 7814.96it/s] 36%|███▌      | 32412/90014 [00:03<00:07, 7822.27it/s] 37%|███▋      | 33205/90014 [00:03<00:07, 7853.23it/s] 38%|███▊      | 34005/90014 [00:04<00:07, 7894.85it/s] 39%|███▊      | 34801/90014 [00:04<00:06, 7912.72it/s] 40%|███▉      | 35595/90014 [00:04<00:06, 7919.32it/s] 40%|████      | 36388/90014 [00:04<00:06, 7877.22it/s] 41%|████▏     | 37176/90014 [00:04<00:06, 7863.40it/s] 42%|████▏     | 37973/90014 [00:04<00:06, 7894.94it/s] 43%|████▎     | 38768/90014 [00:04<00:06, 7909.57it/s] 44%|████▍     | 39561/90014 [00:04<00:06, 7915.48it/s] 45%|████▍     | 40353/90014 [00:04<00:06, 7841.66it/s] 46%|████▌     | 41138/90014 [00:04<00:06, 7678.62it/s] 47%|████▋     | 41907/90014 [00:05<00:06, 7642.32it/s] 47%|████▋     | 42706/90014 [00:05<00:06, 7742.33it/s] 48%|████▊     | 43498/90014 [00:05<00:05, 7792.25it/s] 49%|████▉     | 44301/90014 [00:05<00:05, 7861.32it/s] 50%|█████     | 45101/90014 [00:05<00:05, 7900.55it/s] 51%|█████     | 45892/90014 [00:05<00:05, 7873.19it/s] 52%|█████▏    | 46689/90014 [00:05<00:05, 7899.15it/s] 53%|█████▎    | 47491/90014 [00:05<00:05, 7933.81it/s] 54%|█████▎    | 48296/90014 [00:05<00:05, 7968.21it/s] 55%|█████▍    | 49096/90014 [00:05<00:05, 7976.74it/s] 55%|█████▌    | 49894/90014 [00:06<00:05, 7976.62it/s] 56%|█████▋    | 50694/90014 [00:06<00:04, 7981.44it/s] 57%|█████▋    | 51496/90014 [00:06<00:04, 7991.54it/s] 58%|█████▊    | 52296/90014 [00:06<00:04, 7978.73it/s] 59%|█████▉    | 53095/90014 [00:06<00:04, 7979.38it/s] 60%|█████▉    | 53897/90014 [00:06<00:04, 7989.70it/s] 61%|██████    | 54696/90014 [00:06<00:04, 7984.27it/s] 62%|██████▏   | 55495/90014 [00:06<00:04, 7973.70it/s] 63%|██████▎   | 56294/90014 [00:06<00:04, 7976.10it/s] 63%|██████▎   | 57094/90014 [00:06<00:04, 7982.98it/s] 64%|██████▍   | 57893/90014 [00:07<00:04, 7983.66it/s] 65%|██████▌   | 58692/90014 [00:07<00:03, 7984.16it/s] 66%|██████▌   | 59492/90014 [00:07<00:03, 7987.86it/s] 67%|██████▋   | 60291/90014 [00:07<00:03, 7982.52it/s] 68%|██████▊   | 61090/90014 [00:07<00:03, 7980.25it/s] 69%|██████▉   | 61889/90014 [00:07<00:03, 7948.19it/s] 70%|██████▉   | 62684/90014 [00:07<00:03, 7941.91it/s] 71%|███████   | 63479/90014 [00:07<00:03, 7940.17it/s] 71%|███████▏  | 64278/90014 [00:07<00:03, 7952.96it/s] 72%|███████▏  | 65074/90014 [00:07<00:03, 7932.03it/s] 73%|███████▎  | 65870/90014 [00:08<00:03, 7937.36it/s] 74%|███████▍  | 66666/90014 [00:08<00:02, 7943.84it/s] 75%|███████▍  | 67461/90014 [00:08<00:02, 7915.96it/s] 76%|███████▌  | 68254/90014 [00:08<00:02, 7919.99it/s] 77%|███████▋  | 69053/90014 [00:08<00:02, 7938.70it/s] 78%|███████▊  | 69847/90014 [00:08<00:02, 7935.61it/s] 78%|███████▊  | 70641/90014 [00:08<00:02, 7917.88it/s] 79%|███████▉  | 71433/90014 [00:08<00:02, 7898.79it/s] 80%|████████  | 72225/90014 [00:08<00:02, 7904.64it/s] 81%|████████  | 73027/90014 [00:08<00:02, 7937.59it/s] 82%|████████▏ | 73830/90014 [00:09<00:02, 7964.07it/s] 83%|████████▎ | 74632/90014 [00:09<00:01, 7979.17it/s] 84%|████████▍ | 75430/90014 [00:09<00:01, 7975.77it/s] 85%|████████▍ | 76229/90014 [00:09<00:01, 7977.82it/s] 86%|████████▌ | 77027/90014 [00:09<00:01, 7973.91it/s] 86%|████████▋ | 77825/90014 [00:09<00:01, 7966.94it/s] 87%|████████▋ | 78623/90014 [00:09<00:01, 7969.25it/s] 88%|████████▊ | 79420/90014 [00:09<00:01, 7956.77it/s] 89%|████████▉ | 80216/90014 [00:09<00:01, 7951.83it/s] 90%|████████▉ | 81012/90014 [00:09<00:01, 7937.37it/s] 91%|█████████ | 81806/90014 [00:10<00:01, 7937.78it/s] 92%|█████████▏| 82603/90014 [00:10<00:00, 7945.47it/s] 93%|█████████▎| 83406/90014 [00:10<00:00, 7967.61it/s] 94%|█████████▎| 84203/90014 [00:10<00:00, 7945.88it/s] 94%|█████████▍| 84999/90014 [00:10<00:00, 7950.03it/s] 95%|█████████▌| 85800/90014 [00:10<00:00, 7967.21it/s] 96%|█████████▌| 86602/90014 [00:10<00:00, 7981.47it/s] 97%|█████████▋| 87404/90014 [00:10<00:00, 7992.73it/s] 98%|█████████▊| 88206/90014 [00:10<00:00, 7999.32it/s] 99%|█████████▉| 89006/90014 [00:10<00:00, 7997.22it/s]100%|█████████▉| 89807/90014 [00:11<00:00, 7999.22it/s]100%|██████████| 90014/90014 [00:11<00:00, 8108.15it/s]
  0%|          | 0/90014 [00:00<?, ?it/s]  1%|          | 1048/90014 [00:00<00:08, 10477.41it/s]  2%|▏         | 2112/90014 [00:00<00:08, 10523.97it/s]  4%|▎         | 3180/90014 [00:00<00:08, 10569.54it/s]  5%|▍         | 4247/90014 [00:00<00:08, 10599.40it/s]  6%|▌         | 5311/90014 [00:00<00:07, 10610.79it/s]  7%|▋         | 6381/90014 [00:00<00:07, 10637.28it/s]  8%|▊         | 7449/90014 [00:00<00:07, 10646.47it/s]  9%|▉         | 8517/90014 [00:00<00:07, 10653.83it/s] 11%|█         | 9587/90014 [00:00<00:07, 10664.92it/s] 12%|█▏        | 10661/90014 [00:01<00:07, 10684.86it/s] 13%|█▎        | 11733/90014 [00:01<00:07, 10692.93it/s] 14%|█▍        | 12804/90014 [00:01<00:07, 10695.50it/s] 15%|█▌        | 13878/90014 [00:01<00:07, 10706.90it/s] 17%|█▋        | 14946/90014 [00:01<00:07, 10696.83it/s] 18%|█▊        | 16009/90014 [00:01<00:06, 10674.61it/s] 19%|█▉        | 17079/90014 [00:01<00:06, 10679.75it/s] 20%|██        | 18151/90014 [00:01<00:06, 10691.58it/s] 21%|██▏       | 19218/90014 [00:01<00:06, 10637.00it/s] 23%|██▎       | 20281/90014 [00:01<00:06, 10610.03it/s] 24%|██▎       | 21341/90014 [00:02<00:06, 10572.41it/s] 25%|██▍       | 22398/90014 [00:02<00:06, 10531.19it/s] 26%|██▌       | 23451/90014 [00:02<00:06, 10520.32it/s] 27%|██▋       | 24503/90014 [00:02<00:06, 10513.83it/s] 28%|██▊       | 25555/90014 [00:02<00:06, 10504.11it/s] 30%|██▉       | 26606/90014 [00:02<00:06, 10500.72it/s] 31%|███       | 27656/90014 [00:02<00:05, 10476.05it/s] 32%|███▏      | 28704/90014 [00:02<00:05, 10395.81it/s] 33%|███▎      | 29744/90014 [00:02<00:05, 10295.21it/s] 34%|███▍      | 30785/90014 [00:02<00:05, 10326.69it/s] 35%|███▌      | 31829/90014 [00:03<00:05, 10358.16it/s] 37%|███▋      | 32876/90014 [00:03<00:05, 10389.73it/s] 38%|███▊      | 33921/90014 [00:03<00:05, 10407.40it/s] 39%|███▉      | 34964/90014 [00:03<00:05, 10413.98it/s] 40%|████      | 36006/90014 [00:03<00:05, 10396.09it/s] 41%|████      | 37046/90014 [00:03<00:05, 10382.38it/s] 42%|████▏     | 38087/90014 [00:03<00:04, 10388.60it/s] 43%|████▎     | 39126/90014 [00:03<00:04, 10324.76it/s] 45%|████▍     | 40160/90014 [00:03<00:04, 10328.76it/s] 46%|████▌     | 41193/90014 [00:03<00:04, 10298.66it/s] 47%|████▋     | 42223/90014 [00:04<00:05, 9468.79it/s]  48%|████▊     | 43184/90014 [00:04<00:05, 8897.64it/s] 49%|████▉     | 44091/90014 [00:04<00:05, 8543.31it/s] 50%|████▉     | 44960/90014 [00:04<00:05, 8313.86it/s] 51%|█████     | 45803/90014 [00:04<00:05, 8194.95it/s] 52%|█████▏    | 46631/90014 [00:04<00:05, 8102.55it/s] 53%|█████▎    | 47448/90014 [00:04<00:05, 7842.72it/s] 54%|█████▎    | 48239/90014 [00:04<00:05, 7788.80it/s] 54%|█████▍    | 49028/90014 [00:04<00:05, 7817.96it/s] 55%|█████▌    | 49824/90014 [00:05<00:05, 7859.06it/s] 56%|█████▌    | 50613/90014 [00:05<00:05, 7778.94it/s] 57%|█████▋    | 51416/90014 [00:05<00:04, 7851.10it/s] 58%|█████▊    | 52203/90014 [00:05<00:04, 7845.94it/s] 59%|█████▉    | 53003/90014 [00:05<00:04, 7889.98it/s] 60%|█████▉    | 53797/90014 [00:05<00:04, 7903.32it/s] 61%|██████    | 54589/90014 [00:05<00:04, 7907.66it/s] 62%|██████▏   | 55385/90014 [00:05<00:04, 7920.49it/s] 62%|██████▏   | 56188/90014 [00:05<00:04, 7951.95it/s] 63%|██████▎   | 56984/90014 [00:05<00:04, 7954.10it/s] 64%|██████▍   | 57780/90014 [00:06<00:04, 7948.44it/s] 65%|██████▌   | 58579/90014 [00:06<00:03, 7959.54it/s] 66%|██████▌   | 59379/90014 [00:06<00:03, 7968.94it/s] 67%|██████▋   | 60176/90014 [00:06<00:03, 7957.36it/s] 68%|██████▊   | 60976/90014 [00:06<00:03, 7967.13it/s] 69%|██████▊   | 61779/90014 [00:06<00:03, 7984.08it/s] 70%|██████▉   | 62578/90014 [00:06<00:03, 7973.26it/s] 70%|███████   | 63378/90014 [00:06<00:03, 7979.96it/s] 71%|███████▏  | 64179/90014 [00:06<00:03, 7987.90it/s] 72%|███████▏  | 64978/90014 [00:06<00:03, 7945.79it/s] 73%|███████▎  | 65773/90014 [00:07<00:03, 7932.00it/s] 74%|███████▍  | 66569/90014 [00:07<00:02, 7939.55it/s] 75%|███████▍  | 67363/90014 [00:07<00:02, 7633.31it/s] 76%|███████▌  | 68159/90014 [00:07<00:02, 7725.76it/s] 77%|███████▋  | 68952/90014 [00:07<00:02, 7785.80it/s] 77%|███████▋  | 69744/90014 [00:07<00:02, 7824.98it/s] 78%|███████▊  | 70539/90014 [00:07<00:02, 7860.62it/s] 79%|███████▉  | 71330/90014 [00:07<00:02, 7874.75it/s] 80%|████████  | 72124/90014 [00:07<00:02, 7893.90it/s] 81%|████████  | 72924/90014 [00:07<00:02, 7923.16it/s] 82%|████████▏ | 73724/90014 [00:08<00:02, 7943.44it/s] 83%|████████▎ | 74525/90014 [00:08<00:01, 7962.38it/s] 84%|████████▎ | 75327/90014 [00:08<00:01, 7978.87it/s] 85%|████████▍ | 76130/90014 [00:08<00:01, 7993.46it/s] 85%|████████▌ | 76932/90014 [00:08<00:01, 7999.47it/s] 86%|████████▋ | 77733/90014 [00:08<00:01, 7988.49it/s] 87%|████████▋ | 78532/90014 [00:08<00:01, 7969.12it/s] 88%|████████▊ | 79333/90014 [00:08<00:01, 7981.27it/s] 89%|████████▉ | 80132/90014 [00:08<00:01, 7980.63it/s] 90%|████████▉ | 80932/90014 [00:08<00:01, 7986.03it/s] 91%|█████████ | 81731/90014 [00:09<00:01, 7981.10it/s] 92%|█████████▏| 82532/90014 [00:09<00:00, 7987.94it/s] 93%|█████████▎| 83337/90014 [00:09<00:00, 8005.90it/s] 93%|█████████▎| 84138/90014 [00:09<00:00, 8003.46it/s] 94%|█████████▍| 84939/90014 [00:09<00:00, 7970.34it/s] 95%|█████████▌| 85737/90014 [00:09<00:00, 7908.66it/s] 96%|█████████▌| 86529/90014 [00:09<00:00, 7833.93it/s] 97%|█████████▋| 87313/90014 [00:09<00:00, 7707.95it/s] 98%|█████████▊| 88085/90014 [00:09<00:00, 7675.64it/s] 99%|█████████▊| 88854/90014 [00:09<00:00, 7663.05it/s]100%|█████████▉| 89621/90014 [00:10<00:00, 7645.10it/s]100%|██████████| 90014/90014 [00:10<00:00, 8897.23it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  8%|▊         | 809/10000 [00:00<00:01, 8087.33it/s] 16%|█▌        | 1620/10000 [00:00<00:01, 8092.74it/s] 24%|██▍       | 2436/10000 [00:00<00:00, 8112.60it/s] 32%|███▏      | 3243/10000 [00:00<00:00, 8099.20it/s] 41%|████      | 4058/10000 [00:00<00:00, 8111.66it/s] 49%|████▉     | 4878/10000 [00:00<00:00, 8136.99it/s] 57%|█████▋    | 5699/10000 [00:00<00:00, 8157.11it/s] 65%|██████▌   | 6520/10000 [00:00<00:00, 8172.28it/s] 73%|███████▎  | 7330/10000 [00:00<00:00, 8150.25it/s] 81%|████████▏ | 8148/10000 [00:01<00:00, 8158.43it/s] 90%|████████▉ | 8959/10000 [00:01<00:00, 8143.57it/s] 98%|█████████▊| 9769/10000 [00:01<00:00, 8129.93it/s]100%|██████████| 10000/10000 [00:01<00:00, 8136.42it/s]
  0%|          | 0/10000 [00:00<?, ?it/s]  8%|▊         | 812/10000 [00:00<00:01, 8114.49it/s] 16%|█▋        | 1625/10000 [00:00<00:01, 8119.09it/s] 24%|██▍       | 2437/10000 [00:00<00:00, 8118.52it/s] 33%|███▎      | 3254/10000 [00:00<00:00, 8132.70it/s] 41%|████      | 4056/10000 [00:00<00:00, 8098.53it/s] 48%|████▊     | 4842/10000 [00:00<00:00, 8025.04it/s] 57%|█████▋    | 5661/10000 [00:00<00:00, 8071.27it/s] 65%|██████▍   | 6482/10000 [00:00<00:00, 8112.32it/s] 73%|███████▎  | 7300/10000 [00:00<00:00, 8131.52it/s] 81%|████████  | 8117/10000 [00:01<00:00, 8140.88it/s] 89%|████████▉ | 8937/10000 [00:01<00:00, 8157.72it/s] 98%|█████████▊| 9755/10000 [00:01<00:00, 8163.94it/s]100%|██████████| 10000/10000 [00:01<00:00, 8124.78it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 11%|█         | 1117/10000 [00:00<00:00, 11167.59it/s] 22%|██▏       | 2227/10000 [00:00<00:00, 11144.82it/s] 33%|███▎      | 3334/10000 [00:00<00:00, 11121.74it/s] 44%|████▍     | 4442/10000 [00:00<00:00, 11107.13it/s] 55%|█████▌    | 5547/10000 [00:00<00:00, 11087.44it/s] 67%|██████▋   | 6656/10000 [00:00<00:00, 11087.79it/s] 78%|███████▊  | 7760/10000 [00:00<00:00, 11071.82it/s] 89%|████████▊ | 8868/10000 [00:00<00:00, 11073.38it/s]100%|█████████▉| 9973/10000 [00:00<00:00, 11066.02it/s]100%|██████████| 10000/10000 [00:00<00:00, 11072.76it/s]
  0%|          | 0/10000 [00:00<?, ?it/s] 11%|█         | 1113/10000 [00:00<00:00, 11127.78it/s] 22%|██▏       | 2210/10000 [00:00<00:00, 11077.62it/s] 33%|███▎      | 3309/10000 [00:00<00:00, 11049.60it/s] 44%|████▍     | 4415/10000 [00:00<00:00, 11051.91it/s] 55%|█████▌    | 5525/10000 [00:00<00:00, 11063.54it/s] 66%|██████▋   | 6636/10000 [00:00<00:00, 11076.17it/s] 77%|███████▋  | 7743/10000 [00:00<00:00, 11074.22it/s] 88%|████████▊ | 8850/10000 [00:00<00:00, 11070.12it/s]100%|█████████▉| 9955/10000 [00:00<00:00, 11063.23it/s]100%|██████████| 10000/10000 [00:00<00:00, 11051.28it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  8%|▊         | 776/9999 [00:00<00:01, 7750.44it/s] 15%|█▌        | 1547/9999 [00:00<00:01, 7737.17it/s] 23%|██▎       | 2324/9999 [00:00<00:00, 7745.86it/s] 31%|███       | 3096/9999 [00:00<00:00, 7736.60it/s] 39%|███▊      | 3870/9999 [00:00<00:00, 7735.95it/s] 47%|████▋     | 4650/9999 [00:00<00:00, 7754.97it/s] 54%|█████▍    | 5428/9999 [00:00<00:00, 7761.27it/s] 62%|██████▏   | 6201/9999 [00:00<00:00, 7750.46it/s] 70%|██████▉   | 6985/9999 [00:00<00:00, 7773.86it/s] 78%|███████▊  | 7770/9999 [00:01<00:00, 7793.90it/s] 86%|████████▌ | 8556/9999 [00:01<00:00, 7813.38it/s] 93%|█████████▎| 9338/9999 [00:01<00:00, 7812.53it/s]100%|██████████| 9999/9999 [00:01<00:00, 7776.21it/s]
  0%|          | 0/9999 [00:00<?, ?it/s]  8%|▊         | 775/9999 [00:00<00:01, 7740.54it/s] 15%|█▌        | 1541/9999 [00:00<00:01, 7713.30it/s] 23%|██▎       | 2319/9999 [00:00<00:00, 7731.67it/s] 31%|███       | 3101/9999 [00:00<00:00, 7757.02it/s] 39%|███▉      | 3879/9999 [00:00<00:00, 7762.50it/s] 47%|████▋     | 4653/9999 [00:00<00:00, 7754.82it/s] 54%|█████▍    | 5431/9999 [00:00<00:00, 7759.67it/s] 62%|██████▏   | 6212/9999 [00:00<00:00, 7773.18it/s] 70%|██████▉   | 6990/9999 [00:00<00:00, 7772.95it/s] 77%|███████▋  | 7737/9999 [00:01<00:00, 7654.57it/s] 85%|████████▌ | 8518/9999 [00:01<00:00, 7699.16it/s] 93%|█████████▎| 9300/9999 [00:01<00:00, 7734.98it/s]100%|██████████| 9999/9999 [00:01<00:00, 7743.38it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 10%|█         | 1025/9999 [00:00<00:00, 10240.78it/s] 20%|██        | 2040/9999 [00:00<00:00, 10212.19it/s] 31%|███       | 3053/9999 [00:00<00:00, 10185.36it/s] 41%|████      | 4054/9999 [00:00<00:00, 10129.82it/s] 51%|█████     | 5057/9999 [00:00<00:00, 10097.13it/s] 61%|██████    | 6066/9999 [00:00<00:00, 10094.30it/s] 71%|███████   | 7074/9999 [00:00<00:00, 10087.66it/s] 81%|████████  | 8089/9999 [00:00<00:00, 10104.67it/s] 91%|█████████ | 9106/9999 [00:00<00:00, 10121.38it/s]100%|██████████| 9999/9999 [00:00<00:00, 10109.07it/s]
  0%|          | 0/9999 [00:00<?, ?it/s] 10%|█         | 1016/9999 [00:00<00:00, 10155.26it/s] 20%|██        | 2032/9999 [00:00<00:00, 10156.45it/s] 30%|███       | 3048/9999 [00:00<00:00, 10154.89it/s] 41%|████      | 4060/9999 [00:00<00:00, 10143.69it/s] 51%|█████     | 5073/9999 [00:00<00:00, 10136.75it/s] 61%|██████    | 6085/9999 [00:00<00:00, 10129.50it/s] 71%|███████   | 7102/9999 [00:00<00:00, 10139.71it/s] 81%|████████  | 8118/9999 [00:00<00:00, 10144.44it/s] 91%|█████████▏| 9130/9999 [00:00<00:00, 10135.12it/s]100%|██████████| 9999/9999 [00:00<00:00, 10136.18it/s]
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/layers.py:278: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /cluster/home/mchevalley/NLP_project/metrics.py:8: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2021-01-12 14:19:34.027421: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-01-12 14:19:34.072594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 14:19:34.073464: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 14:19:34.076035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 14:19:34.078358: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 14:19:34.079092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 14:19:34.081592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 14:19:34.082821: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 14:19:34.087205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 14:19:34.090839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 14:19:34.091644: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-01-12 14:19:34.100280: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199835000 Hz
2021-01-12 14:19:34.101287: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x75c5d20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-12 14:19:34.101307: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-12 14:19:34.326082: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x13819990 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-01-12 14:19:34.326142: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2021-01-12 14:19:34.328787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-01-12 14:19:34.328867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 14:19:34.328904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-01-12 14:19:34.328935: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-12 14:19:34.328965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-12 14:19:34.328995: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-12 14:19:34.329024: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-01-12 14:19:34.329054: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-01-12 14:19:34.337156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-01-12 14:19:34.337225: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-01-12 14:19:34.342542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-12 14:19:34.342572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-01-12 14:19:34.342589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-01-12 14:19:34.359857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10489 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2021-01-12 14:19:35.578644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
loading training set
30
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
(90014, 30, 30)
(90014, 30, 1)
(90014, 30, 300)
loading validation set
(10000, 30, 1)
(10000, 30, 30)
loading test set
2
build...
Tensor("readoutlayer__1/truediv:0", shape=(?, 96), dtype=float32)
Tensor("concat:0", shape=(?, 192), dtype=float32)
True
train start...
Epoch: 0001 train_loss= 0.57248 train_acc= 0.69506 val_loss= 0.53453 val_acc= 0.73320 test_acc= 0.70017 time= 18.87831
Epoch: 0002 train_loss= 0.51320 train_acc= 0.74434 val_loss= 0.50169 val_acc= 0.75010 test_acc= 0.72757 time= 17.76323
Epoch: 0003 train_loss= 0.48387 train_acc= 0.76493 val_loss= 0.49997 val_acc= 0.75300 test_acc= 0.72797 time= 18.15831
Epoch: 0004 train_loss= 0.46019 train_acc= 0.77787 val_loss= 0.49808 val_acc= 0.75600 test_acc= 0.72707 time= 18.63971
Epoch: 0005 train_loss= 0.44065 train_acc= 0.79049 val_loss= 0.47225 val_acc= 0.76870 test_acc= 0.74357 time= 18.42196
Epoch: 0006 train_loss= 0.42695 train_acc= 0.79876 val_loss= 0.49347 val_acc= 0.76190 test_acc= 0.74267 time= 17.76376
Epoch: 0007 train_loss= 0.41388 train_acc= 0.80624 val_loss= 0.52623 val_acc= 0.74700 test_acc= 0.70957 time= 18.64264
Epoch: 0008 train_loss= 0.40643 train_acc= 0.80944 val_loss= 0.47754 val_acc= 0.76990 test_acc= 0.74857 time= 19.30910
Epoch: 0009 train_loss= 0.39806 train_acc= 0.81598 val_loss= 0.45904 val_acc= 0.77820 test_acc= 0.76448 time= 17.77385
Epoch: 0010 train_loss= 0.38829 train_acc= 0.82055 val_loss= 0.46103 val_acc= 0.78200 test_acc= 0.76348 time= 17.99137
Epoch: 0011 train_loss= 0.38095 train_acc= 0.82488 val_loss= 0.49666 val_acc= 0.76890 test_acc= 0.74517 time= 18.17072
Epoch: 0012 train_loss= 0.37568 train_acc= 0.82788 val_loss= 0.47788 val_acc= 0.77450 test_acc= 0.75408 time= 19.47699
Epoch: 0013 train_loss= 0.37128 train_acc= 0.82985 val_loss= 0.47003 val_acc= 0.77290 test_acc= 0.74927 time= 17.88033
Epoch: 0014 train_loss= 0.36571 train_acc= 0.83411 val_loss= 0.47877 val_acc= 0.77490 test_acc= 0.75518 time= 17.96607
Epoch: 0015 train_loss= 0.35918 train_acc= 0.83615 val_loss= 0.48285 val_acc= 0.77490 test_acc= 0.74998 time= 18.52462
Epoch: 0016 train_loss= 0.35669 train_acc= 0.83855 val_loss= 0.46932 val_acc= 0.78010 test_acc= 0.75938 time= 18.83512
Epoch: 0017 train_loss= 0.35223 train_acc= 0.83990 val_loss= 0.48016 val_acc= 0.77710 test_acc= 0.75968 time= 18.96110
Epoch: 0018 train_loss= 0.34931 train_acc= 0.84348 val_loss= 0.50074 val_acc= 0.77430 test_acc= 0.75108 time= 17.71897
Epoch: 0019 train_loss= 0.34847 train_acc= 0.84392 val_loss= 0.48445 val_acc= 0.78020 test_acc= 0.76368 time= 18.26003
Epoch: 0020 train_loss= 0.34434 train_acc= 0.84431 val_loss= 0.50012 val_acc= 0.77580 test_acc= 0.75808 time= 19.22938
Epoch: 0021 train_loss= 0.34127 train_acc= 0.84618 val_loss= 0.46067 val_acc= 0.78230 test_acc= 0.77038 time= 19.18150
Epoch: 0022 train_loss= 0.34048 train_acc= 0.84752 val_loss= 0.53118 val_acc= 0.76490 test_acc= 0.74147 time= 17.49792
Epoch: 0023 train_loss= 0.33795 train_acc= 0.84817 val_loss= 0.48362 val_acc= 0.77350 test_acc= 0.75358 time= 17.77973
Epoch: 0024 train_loss= 0.33404 train_acc= 0.85108 val_loss= 0.50924 val_acc= 0.77680 test_acc= 0.75188 time= 18.67241
Epoch: 0025 train_loss= 0.33488 train_acc= 0.84996 val_loss= 0.48141 val_acc= 0.78450 test_acc= 0.76188 time= 17.86569
Epoch: 0026 train_loss= 0.32977 train_acc= 0.85363 val_loss= 0.46839 val_acc= 0.78330 test_acc= 0.77408 time= 18.83558
Epoch: 0027 train_loss= 0.32942 train_acc= 0.85183 val_loss= 0.47989 val_acc= 0.78090 test_acc= 0.76828 time= 17.95187
Epoch: 0028 train_loss= 0.32982 train_acc= 0.85043 val_loss= 0.46653 val_acc= 0.78340 test_acc= 0.77868 time= 17.80057
Epoch: 0029 train_loss= 0.32634 train_acc= 0.85467 val_loss= 0.47326 val_acc= 0.78900 test_acc= 0.77848 time= 17.44886
Epoch: 0030 train_loss= 0.32533 train_acc= 0.85442 val_loss= 0.48959 val_acc= 0.77290 test_acc= 0.75908 time= 17.97690
Epoch: 0031 train_loss= 0.32165 train_acc= 0.85669 val_loss= 0.51232 val_acc= 0.77290 test_acc= 0.75788 time= 17.70516
Epoch: 0032 train_loss= 0.31892 train_acc= 0.85920 val_loss= 0.49276 val_acc= 0.78040 test_acc= 0.76898 time= 16.96273
Epoch: 0033 train_loss= 0.31934 train_acc= 0.85901 val_loss= 0.50402 val_acc= 0.77660 test_acc= 0.76288 time= 19.10180
Epoch: 0034 train_loss= 0.31863 train_acc= 0.85866 val_loss= 0.49419 val_acc= 0.77880 test_acc= 0.76598 time= 19.42599
Epoch: 0035 train_loss= 0.31662 train_acc= 0.85929 val_loss= 0.48867 val_acc= 0.78320 test_acc= 0.77078 time= 19.07996
Epoch: 0036 train_loss= 0.32096 train_acc= 0.85793 val_loss= 0.51186 val_acc= 0.77140 test_acc= 0.75788 time= 17.78215
Epoch: 0037 train_loss= 0.31824 train_acc= 0.85851 val_loss= 0.47854 val_acc= 0.78400 test_acc= 0.77428 time= 18.11128
Epoch: 0038 train_loss= 0.31740 train_acc= 0.85822 val_loss= 0.48560 val_acc= 0.78750 test_acc= 0.76808 time= 18.79070
Epoch: 0039 train_loss= 0.31606 train_acc= 0.85913 val_loss= 0.48811 val_acc= 0.77740 test_acc= 0.76208 time= 18.71992
Epoch: 0040 train_loss= 0.31215 train_acc= 0.86190 val_loss= 0.50236 val_acc= 0.78590 test_acc= 0.77608 time= 17.90260
Epoch: 0041 train_loss= 0.31264 train_acc= 0.86089 val_loss= 0.52253 val_acc= 0.77960 test_acc= 0.76338 time= 18.04091
Epoch: 0042 train_loss= 0.30831 train_acc= 0.86292 val_loss= 0.50128 val_acc= 0.78130 test_acc= 0.76988 time= 18.00928
Epoch: 0043 train_loss= 0.31034 train_acc= 0.86272 val_loss= 0.49125 val_acc= 0.78530 test_acc= 0.77028 time= 17.98627
Epoch: 0044 train_loss= 0.30868 train_acc= 0.86235 val_loss= 0.50797 val_acc= 0.78290 test_acc= 0.77478 time= 19.11712
Epoch: 0045 train_loss= 0.30851 train_acc= 0.86357 val_loss= 0.50594 val_acc= 0.78300 test_acc= 0.76688 time= 17.68299
Epoch: 0046 train_loss= 0.30903 train_acc= 0.86313 val_loss= 0.50908 val_acc= 0.77880 test_acc= 0.76448 time= 16.87810
Epoch: 0047 train_loss= 0.30927 train_acc= 0.86265 val_loss= 0.51144 val_acc= 0.78160 test_acc= 0.76998 time= 17.77110
Epoch: 0048 train_loss= 0.30857 train_acc= 0.86262 val_loss= 0.48479 val_acc= 0.78260 test_acc= 0.76518 time= 18.34384
Epoch: 0049 train_loss= 0.30660 train_acc= 0.86601 val_loss= 0.48742 val_acc= 0.79140 test_acc= 0.78308 time= 17.09997
Epoch: 0050 train_loss= 0.30514 train_acc= 0.86609 val_loss= 0.51662 val_acc= 0.77840 test_acc= 0.75158 time= 17.15905
Optimization Finished!
Best epoch: 48
Test set results: cost= 0.51342 accuracy= 0.78308
Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8927    0.7400    0.8092      6215
           1     0.6666    0.8539    0.7487      3784

    accuracy                         0.7831      9999
   macro avg     0.7796    0.7969    0.7789      9999
weighted avg     0.8071    0.7831    0.7863      9999

Macro average Test Precision, Recall and F1-Score...
(0.779630469541895, 0.7969211304233943, 0.7789405201545223, None)
Micro average Test Precision, Recall and F1-Score...
(0.783078307830783, 0.783078307830783, 0.7830783078307829, None)
